
# GSUB 


lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcommaaccent by \uni021A ;
    sub \tcommaaccent by \uni021B ;
} loclLocalizedFormsinLatinlookup;

lookup caltContextualAlternatesinLatin {
  lookupflag 0;
    sub [\g \q \y \yacute \ydieresis \gcircumflex \gbreve \gdotaccent \gcommaaccent ] [\f \j ]'  by [\f.stump \j.stump ];
} caltContextualAlternatesinLatin;

feature locl {

  script latn;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
} locl;

feature calt {

  script latn;
     language dflt ;
      lookup caltContextualAlternatesinLatin;
} calt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \hyphen \X -76;
    pos \seven \four -37;
    pos \A \p -15;
    pos \B \X -20;
    pos \B \M -18;
    pos \C \M -3;
    pos \D \AE -30;
    pos \D \X -33;
    pos \E \X -8;
    pos \F \AE -103;
    pos \F \x -24;
    pos \F \M -40;
    pos \G \X -8;
    pos \G \M -13;
    pos \J \AE -40;
    pos \J \x -26;
    pos \J \M -29;
    pos \M \p -17;
    pos \N \M -14;
    pos \O \X -18;
    pos \O \M -18;
    pos \P \x -16;
    pos \P \M -39;
    pos \P \question 35;
    pos \Q \X -18;
    pos \Q \M -18;
    pos \T \AE -80;
    pos \T \M -32;
    pos \U \p -15;
    pos \V \AE -84;
    pos \V \x -19;
    pos \V \M -34;
    pos \W \AE -84;
    pos \W \x -19;
    pos \W \M -34;
    pos \Y \AE -70;
    pos \Y \x -43;
    pos \Y \M -24;
    pos \b \eth -21;
    pos \f \bracketright 34;
    pos \f \question 61;
    pos \f \parenright 34;
    pos \j \eth -12;
    pos \o \eth -11;
    pos \p \eth -21;
    pos \r \eth -23;
    pos \r \x -17;
    pos \v \eth -21;
    pos \v \x -20;
    pos \w \eth -21;
    pos \w \x -20;
    pos \Agrave \p -15;
    pos \Aacute \p -15;
    pos \Acircumflex \p -15;
    pos \Atilde \p -15;
    pos \Adieresis \p -15;
    pos \Aring \p -15;
    pos \Eth \AE -30;
    pos \Eth \X -33;
    pos \Ntilde \M -14;
    pos \Ograve \X -18;
    pos \Ograve \M -18;
    pos \Oacute \X -18;
    pos \Oacute \M -18;
    pos \Ocircumflex \X -18;
    pos \Ocircumflex \M -18;
    pos \Otilde \X -18;
    pos \Otilde \M -18;
    pos \Odieresis \X -18;
    pos \Odieresis \M -18;
    pos \Oslash \X -18;
    pos \Oslash \M -18;
    pos \Ugrave \p -15;
    pos \Uacute \p -15;
    pos \Ucircumflex \p -15;
    pos \Udieresis \p -15;
    pos \Yacute \AE -70;
    pos \Yacute \x -43;
    pos \Yacute \M -24;
    pos \ograve \eth -11;
    pos \oacute \eth -11;
    pos \ocircumflex \eth -11;
    pos \otilde \eth -11;
    pos \odieresis \eth -11;
    pos \oslash \eth -11;
    pos \thorn \eth -21;
    pos \Amacron \p -15;
    pos \Abreve \p -15;
    pos \Aogonek \p -15;
    pos \Cacute \M -3;
    pos \Ccircumflex \M -3;
    pos \Cdotaccent \M -3;
    pos \Ccaron \M -3;
    pos \Dcaron \AE -30;
    pos \Dcaron \X -33;
    pos \dcaron \question 34;
    pos \Dcroat \AE -30;
    pos \Dcroat \X -33;
    pos \Gcircumflex \X -8;
    pos \Gcircumflex \M -13;
    pos \Gbreve \X -8;
    pos \Gbreve \M -13;
    pos \Gdotaccent \X -8;
    pos \Gdotaccent \M -13;
    pos \Gcommaaccent \X -8;
    pos \Gcommaaccent \M -13;
    pos \IJ \AE -40;
    pos \IJ \x -26;
    pos \IJ \M -29;
    pos \ij \eth -12;
    pos \Jcircumflex \AE -40;
    pos \Jcircumflex \x -26;
    pos \Jcircumflex \M -29;
    pos \jcircumflex \eth -12;
    pos \lcaron \question 34;
    pos \Nacute \M -14;
    pos \Ncommaaccent \M -14;
    pos \Ncaron \M -14;
    pos \Eng \AE -40;
    pos \Eng \x -26;
    pos \Eng \M -29;
    pos \eng \eth -12;
    pos \Omacron \X -18;
    pos \Omacron \M -18;
    pos \omacron \eth -11;
    pos \Obreve \X -18;
    pos \Obreve \M -18;
    pos \obreve \eth -11;
    pos \Ohungarumlaut \X -18;
    pos \Ohungarumlaut \M -18;
    pos \ohungarumlaut \eth -11;
    pos \racute \eth -23;
    pos \racute \x -17;
    pos \rcommaaccent \eth -23;
    pos \rcommaaccent \x -17;
    pos \rcaron \eth -23;
    pos \rcaron \x -17;
    pos \Tcommaaccent \AE -80;
    pos \Tcommaaccent \M -32;
    pos \Tcaron \AE -80;
    pos \Tcaron \M -32;
    pos \Tbar \AE -80;
    pos \Tbar \M -32;
    pos \Utilde \p -15;
    pos \Umacron \p -15;
    pos \Ubreve \p -15;
    pos \Uring \p -15;
    pos \Uhungarumlaut \p -15;
    pos \Uogonek \p -15;
    pos \Wcircumflex \AE -84;
    pos \Wcircumflex \x -19;
    pos \Wcircumflex \M -34;
    pos \wcircumflex \eth -21;
    pos \wcircumflex \x -20;
    pos \Ycircumflex \AE -70;
    pos \Ycircumflex \x -43;
    pos \Ycircumflex \M -24;
    pos \Ydieresis \AE -70;
    pos \Ydieresis \x -43;
    pos \Ydieresis \M -24;
    pos \endash \X -76;
    pos \emdash \X -76;
    pos \f.stump \bracketright 34;
    pos \f.stump \question 61;
    pos \f.stump \parenright 34;
  subtable;
    pos \parenleft \fl 43;
    pos \parenleft \fi 43;
    pos \parenleft \longs 45;
    pos \parenleft \jcircumflex 45;
    pos \parenleft \germandbls 43;
    pos \parenleft \j 45;
    pos \parenleft \f 43;
    pos \B \emdash 18;
    pos \B \endash 18;
    pos \B \zcaron -18;
    pos \B \zdotaccent -18;
    pos \B \zacute -18;
    pos \B \Ydieresis -67;
    pos \B \Ycircumflex -67;
    pos \B \Wcircumflex -83;
    pos \B \Uogonek -34;
    pos \B \Uhungarumlaut -34;
    pos \B \Uring -34;
    pos \B \Ubreve -34;
    pos \B \Umacron -34;
    pos \B \Utilde -34;
    pos \B \Tbar -19;
    pos \B \Tcaron -19;
    pos \B \Tcommaaccent -19;
    pos \B \Ncaron -23;
    pos \B \Ncommaaccent -23;
    pos \B \Nacute -23;
    pos \B \Dcroat -33;
    pos \B \Dcaron -33;
    pos \B \Yacute -67;
    pos \B \Udieresis -34;
    pos \B \Ucircumflex -34;
    pos \B \Uacute -34;
    pos \B \Ugrave -34;
    pos \B \Ntilde -23;
    pos \B \Eth -33;
    pos \B \z -18;
    pos \B \Y -67;
    pos \B \W -83;
    pos \B \V -83;
    pos \B \U -34;
    pos \B \T -19;
    pos \B \N -23;
    pos \B \D -33;
    pos \B \B -33;
    pos \B \hyphen 18;
    pos \F \zcaron -30;
    pos \F \zdotaccent -30;
    pos \F \zacute -30;
    pos \F \Tbar 20;
    pos \F \Tcaron 20;
    pos \F \Tcommaaccent 20;
    pos \F \oe -40;
    pos \F \ohungarumlaut -40;
    pos \F \obreve -40;
    pos \F \omacron -40;
    pos \F \dcroat -39;
    pos \F \dcaron -39;
    pos \F \aogonek -39;
    pos \F \Aogonek -61;
    pos \F \abreve -39;
    pos \F \Abreve -61;
    pos \F \amacron -39;
    pos \F \Amacron -61;
    pos \F \oslash -40;
    pos \F \odieresis -40;
    pos \F \otilde -40;
    pos \F \ocircumflex -40;
    pos \F \oacute -40;
    pos \F \ograve -40;
    pos \F \ae -39;
    pos \F \aring -39;
    pos \F \adieresis -39;
    pos \F \atilde -39;
    pos \F \acircumflex -39;
    pos \F \aacute -39;
    pos \F \agrave -39;
    pos \F \Aring -61;
    pos \F \Adieresis -61;
    pos \F \Atilde -61;
    pos \F \Acircumflex -61;
    pos \F \Aacute -61;
    pos \F \Agrave -61;
    pos \F \z -30;
    pos \F \q -39;
    pos \F \o -40;
    pos \F \e -40;
    pos \F \d -39;
    pos \F \c -40;
    pos \F \a -39;
    pos \F \T 20;
    pos \F \A -61;
    pos \F \period -86;
    pos \F \comma -86;
    pos \M \Ydieresis -53;
    pos \M \ycircumflex -16;
    pos \M \Ycircumflex -53;
    pos \M \wcircumflex -16;
    pos \M \Wcircumflex -73;
    pos \M \uogonek -16;
    pos \M \Uogonek -65;
    pos \M \uhungarumlaut -16;
    pos \M \Uhungarumlaut -65;
    pos \M \uring -16;
    pos \M \Uring -65;
    pos \M \ubreve -16;
    pos \M \Ubreve -65;
    pos \M \umacron -16;
    pos \M \Umacron -65;
    pos \M \utilde -16;
    pos \M \Utilde -65;
    pos \M \Tbar -59;
    pos \M \Tcaron -59;
    pos \M \Tcommaaccent -59;
    pos \M \oe -14;
    pos \M \ohungarumlaut -14;
    pos \M \obreve -14;
    pos \M \omacron -14;
    pos \M \Ncaron -18;
    pos \M \Ncommaaccent -18;
    pos \M \Nacute -18;
    pos \M \ij -22;
    pos \M \dotlessi -22;
    pos \M \iogonek -22;
    pos \M \ibreve -22;
    pos \M \imacron -22;
    pos \M \itilde -22;
    pos \M \gcommaaccent -10;
    pos \M \Gcommaaccent -22;
    pos \M \gdotaccent -10;
    pos \M \Gdotaccent -22;
    pos \M \gbreve -10;
    pos \M \Gbreve -22;
    pos \M \gcircumflex -10;
    pos \M \Gcircumflex -22;
    pos \M \dcroat -8;
    pos \M \Dcroat -35;
    pos \M \dcaron -8;
    pos \M \Dcaron -35;
    pos \M \Ccaron -22;
    pos \M \Cdotaccent -22;
    pos \M \Ccircumflex -22;
    pos \M \Cacute -22;
    pos \M \aogonek -8;
    pos \M \abreve -8;
    pos \M \amacron -8;
    pos \M \ydieresis -16;
    pos \M \yacute -16;
    pos \M \udieresis -16;
    pos \M \ucircumflex -16;
    pos \M \uacute -16;
    pos \M \ugrave -16;
    pos \M \oslash -14;
    pos \M \odieresis -14;
    pos \M \otilde -14;
    pos \M \ocircumflex -14;
    pos \M \oacute -14;
    pos \M \ograve -14;
    pos \M \idieresis -22;
    pos \M \icircumflex -22;
    pos \M \iacute -22;
    pos \M \igrave -22;
    pos \M \ae -8;
    pos \M \aring -8;
    pos \M \adieresis -8;
    pos \M \atilde -8;
    pos \M \acircumflex -8;
    pos \M \aacute -8;
    pos \M \agrave -8;
    pos \M \Yacute -53;
    pos \M \Udieresis -65;
    pos \M \Ucircumflex -65;
    pos \M \Uacute -65;
    pos \M \Ugrave -65;
    pos \M \Ntilde -18;
    pos \M \Eth -35;
    pos \M \y -16;
    pos \M \w -16;
    pos \M \v -16;
    pos \M \u -16;
    pos \M \t -22;
    pos \M \q -8;
    pos \M \o -14;
    pos \M \i -22;
    pos \M \g -10;
    pos \M \e -14;
    pos \M \d -8;
    pos \M \c -14;
    pos \M \a -8;
    pos \M \Y -53;
    pos \M \W -73;
    pos \M \V -73;
    pos \M \U -65;
    pos \M \T -59;
    pos \M \N -18;
    pos \M \G -22;
    pos \M \D -35;
    pos \M \C -22;
    pos \M \B -35;
    pos \P \fl 15;
    pos \P \fi 15;
    pos \P \guilsinglleft -19;
    pos \P \emdash 11;
    pos \P \endash 11;
    pos \P \Scommaaccent -7;
    pos \P \longs 13;
    pos \P \zcaron -18;
    pos \P \zdotaccent -18;
    pos \P \zacute -18;
    pos \P \Ydieresis -17;
    pos \P \ycircumflex 13;
    pos \P \Ycircumflex -17;
    pos \P \wcircumflex 13;
    pos \P \Wcircumflex -39;
    pos \P \uogonek 13;
    pos \P \uhungarumlaut 13;
    pos \P \uring 13;
    pos \P \ubreve 13;
    pos \P \umacron 13;
    pos \P \utilde 13;
    pos \P \Tbar 18;
    pos \P \Tcaron 18;
    pos \P \Tcommaaccent 18;
    pos \P \Scaron -7;
    pos \P \Scedilla -7;
    pos \P \Scircumflex -7;
    pos \P \Sacute -7;
    pos \P \rcaron 16;
    pos \P \rcommaaccent 16;
    pos \P \racute 16;
    pos \P \oe -24;
    pos \P \OE 3;
    pos \P \ohungarumlaut -24;
    pos \P \Ohungarumlaut 3;
    pos \P \obreve -24;
    pos \P \Obreve 3;
    pos \P \omacron -24;
    pos \P \Omacron 3;
    pos \P \eng 16;
    pos \P \ncaron 16;
    pos \P \ncommaaccent 16;
    pos \P \nacute 16;
    pos \P \kgreenlandic 16;
    pos \P \jcircumflex 13;
    pos \P \ij 13;
    pos \P \dotlessi 13;
    pos \P \iogonek 13;
    pos \P \ibreve 13;
    pos \P \imacron 13;
    pos \P \itilde 13;
    pos \P \gcommaaccent -37;
    pos \P \Gcommaaccent 9;
    pos \P \gdotaccent -37;
    pos \P \Gdotaccent 9;
    pos \P \gbreve -37;
    pos \P \Gbreve 9;
    pos \P \gcircumflex -37;
    pos \P \Gcircumflex 9;
    pos \P \dcroat -37;
    pos \P \dcaron -37;
    pos \P \Ccaron 9;
    pos \P \Cdotaccent 9;
    pos \P \Ccircumflex 9;
    pos \P \Cacute 9;
    pos \P \aogonek -37;
    pos \P \Aogonek -71;
    pos \P \abreve -37;
    pos \P \Abreve -71;
    pos \P \amacron -37;
    pos \P \Amacron -71;
    pos \P \ydieresis 13;
    pos \P \yacute 13;
    pos \P \udieresis 13;
    pos \P \ucircumflex 13;
    pos \P \uacute 13;
    pos \P \ugrave 13;
    pos \P \oslash -24;
    pos \P \odieresis -24;
    pos \P \otilde -24;
    pos \P \ocircumflex -24;
    pos \P \oacute -24;
    pos \P \ograve -24;
    pos \P \ntilde 16;
    pos \P \idieresis 13;
    pos \P \icircumflex 13;
    pos \P \iacute 13;
    pos \P \igrave 13;
    pos \P \ae -37;
    pos \P \aring -37;
    pos \P \adieresis -37;
    pos \P \atilde -37;
    pos \P \acircumflex -37;
    pos \P \aacute -37;
    pos \P \agrave -37;
    pos \P \germandbls 15;
    pos \P \Yacute -17;
    pos \P \Oslash 3;
    pos \P \Odieresis 3;
    pos \P \Otilde 3;
    pos \P \Ocircumflex 3;
    pos \P \Oacute 3;
    pos \P \Ograve 3;
    pos \P \Aring -71;
    pos \P \Adieresis -71;
    pos \P \Atilde -71;
    pos \P \Acircumflex -71;
    pos \P \Aacute -71;
    pos \P \Agrave -71;
    pos \P \guillemotleft -19;
    pos \P \z -18;
    pos \P \y 13;
    pos \P \w 13;
    pos \P \v 13;
    pos \P \u 13;
    pos \P \t 13;
    pos \P \r 16;
    pos \P \q -37;
    pos \P \o -24;
    pos \P \n 16;
    pos \P \m 16;
    pos \P \j 13;
    pos \P \i 13;
    pos \P \g -37;
    pos \P \f 15;
    pos \P \e -24;
    pos \P \d -37;
    pos \P \c -24;
    pos \P \a -37;
    pos \P \Y -17;
    pos \P \W -39;
    pos \P \V -39;
    pos \P \T 18;
    pos \P \S -7;
    pos \P \Q 3;
    pos \P \O 3;
    pos \P \G 9;
    pos \P \C 9;
    pos \P \A -71;
    pos \P \period -136;
    pos \P \hyphen 11;
    pos \P \comma -136;
    pos \X \emdash -51;
    pos \X \endash -51;
    pos \X \Ydieresis -34;
    pos \X \ycircumflex -13;
    pos \X \Ycircumflex -34;
    pos \X \wcircumflex -13;
    pos \X \Wcircumflex -58;
    pos \X \uogonek -13;
    pos \X \Uogonek -58;
    pos \X \uhungarumlaut -13;
    pos \X \Uhungarumlaut -58;
    pos \X \uring -13;
    pos \X \Uring -58;
    pos \X \ubreve -13;
    pos \X \Ubreve -58;
    pos \X \umacron -13;
    pos \X \Umacron -58;
    pos \X \utilde -13;
    pos \X \Utilde -58;
    pos \X \Tbar -43;
    pos \X \Tcaron -43;
    pos \X \Tcommaaccent -43;
    pos \X \Gcommaaccent -26;
    pos \X \Gdotaccent -26;
    pos \X \Gbreve -26;
    pos \X \Gcircumflex -26;
    pos \X \Dcroat -34;
    pos \X \Dcaron -34;
    pos \X \Ccaron -26;
    pos \X \Cdotaccent -26;
    pos \X \Ccircumflex -26;
    pos \X \Cacute -26;
    pos \X \Aogonek 13;
    pos \X \Abreve 13;
    pos \X \Amacron 13;
    pos \X \ydieresis -13;
    pos \X \yacute -13;
    pos \X \udieresis -13;
    pos \X \ucircumflex -13;
    pos \X \uacute -13;
    pos \X \ugrave -13;
    pos \X \Yacute -34;
    pos \X \Udieresis -58;
    pos \X \Ucircumflex -58;
    pos \X \Uacute -58;
    pos \X \Ugrave -58;
    pos \X \Eth -34;
    pos \X \Aring 13;
    pos \X \Adieresis 13;
    pos \X \Atilde 13;
    pos \X \Acircumflex 13;
    pos \X \Aacute 13;
    pos \X \Agrave 13;
    pos \X \y -13;
    pos \X \w -13;
    pos \X \v -13;
    pos \X \u -13;
    pos \X \Y -34;
    pos \X \W -58;
    pos \X \V -58;
    pos \X \U -58;
    pos \X \T -43;
    pos \X \G -26;
    pos \X \D -34;
    pos \X \C -26;
    pos \X \B -34;
    pos \X \A 13;
    pos \X \hyphen -51;
    pos \q \oe -11;
    pos \q \ohungarumlaut -11;
    pos \q \obreve -11;
    pos \q \omacron -11;
    pos \q \dcroat -13;
    pos \q \dcaron -13;
    pos \q \aogonek -13;
    pos \q \abreve -13;
    pos \q \amacron -13;
    pos \q \oslash -11;
    pos \q \odieresis -11;
    pos \q \otilde -11;
    pos \q \ocircumflex -11;
    pos \q \oacute -11;
    pos \q \ograve -11;
    pos \q \ae -13;
    pos \q \aring -13;
    pos \q \adieresis -13;
    pos \q \atilde -13;
    pos \q \acircumflex -13;
    pos \q \aacute -13;
    pos \q \agrave -13;
    pos \q \q -13;
    pos \q \o -11;
    pos \q \e -11;
    pos \q \d -13;
    pos \q \c -11;
    pos \q \a -13;
    pos \Thorn \Ydieresis -54;
    pos \Thorn \Ycircumflex -54;
    pos \Thorn \Wcircumflex -68;
    pos \Thorn \Aogonek -34;
    pos \Thorn \Abreve -34;
    pos \Thorn \Amacron -34;
    pos \Thorn \Yacute -54;
    pos \Thorn \Aring -34;
    pos \Thorn \Adieresis -34;
    pos \Thorn \Atilde -34;
    pos \Thorn \Acircumflex -34;
    pos \Thorn \Aacute -34;
    pos \Thorn \Agrave -34;
    pos \Thorn \Y -54;
    pos \Thorn \W -68;
    pos \Thorn \V -68;
    pos \Thorn \A -34;
    pos \Thorn \period -77;
    pos \Thorn \comma -77;
    pos \eth \oe -11;
    pos \eth \ohungarumlaut -11;
    pos \eth \obreve -11;
    pos \eth \omacron -11;
    pos \eth \oslash -11;
    pos \eth \odieresis -11;
    pos \eth \otilde -11;
    pos \eth \ocircumflex -11;
    pos \eth \oacute -11;
    pos \eth \ograve -11;
    pos \eth \o -11;
    pos \eth \e -11;
    pos \eth \c -11;
    pos \tcaron \lcaron 80;
    pos \tcaron \lcommaaccent 80;
    pos \tcaron \lacute 80;
    pos \tcaron \l 80;
    pos \tcaron \b 80;
  subtable;
    @kc5_first_0 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc5_first_1 = [\C \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc5_first_2 = [\D \Eth \Dcaron \Dcroat ];
    @kc5_first_3 = [\E ];
    @kc5_first_4 = [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent ];
    @kc5_first_5 = [\J \IJ \Jcircumflex \Eng ];
    @kc5_first_6 = [\K \Kcommaaccent ];
    @kc5_first_7 = [\L \Lacute \Lcommaaccent \Lslash ];
    @kc5_first_8 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron ];
    @kc5_first_9 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut ];
    @kc5_first_10 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc5_first_11 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent ];
    @kc5_first_12 = [\T \Tcommaaccent \Tcaron \Tbar ];
    @kc5_first_13 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc5_first_14 = [\V \W \Wcircumflex ];
    @kc5_first_15 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc5_first_16 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc5_first_17 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc5_first_18 = [\b \p \thorn ];
    @kc5_first_19 = [\f \f.stump ];
    @kc5_first_20 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc5_first_21 = [\j \ij \jcircumflex \eng ];
    @kc5_first_22 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut ];
    @kc5_first_23 = [\r \racute \rcommaaccent \rcaron ];
    @kc5_first_24 = [\v \w \wcircumflex ];
    @kc5_first_25 = [\dcaron \lcaron ];
    @kc5_first_26 = [\hyphen \endash \emdash ];
    @kc5_first_27 = [\guillemotleft \guilsinglleft ];
    @kc5_first_28 = [\guillemotright \guilsinglright ];
    @kc5_second_1 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc5_second_2 = [\T \Tcommaaccent \Tcaron \Tbar ];
    @kc5_second_3 = [\V \W \Wcircumflex ];
    @kc5_second_4 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc5_second_5 = [\B \D \Eth \Dcaron \Dcroat ];
    @kc5_second_6 = [\C \G \Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\Gcommaaccent ];
    @kc5_second_7 = [\E ];
    @kc5_second_8 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron ];
    @kc5_second_9 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut \OE ];
    @kc5_second_10 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc5_second_11 = [\c \e \o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut \oe ];
    @kc5_second_12 = [\i \t \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi \ij ];
    @kc5_second_13 = [\b \l \lacute \lcommaaccent \lcaron ];
    @kc5_second_14 = [\m \n \r \ntilde \kgreenlandic \nacute \ncommaaccent \ncaron \eng \racute 
	\rcommaaccent \rcaron ];
    @kc5_second_15 = [\u \v \w \y \ugrave \uacute \ucircumflex \udieresis \yacute \ydieresis \utilde 
	\umacron \ubreve \uring \uhungarumlaut \uogonek \wcircumflex 
	\ycircumflex ];
    @kc5_second_16 = [\hyphen \endash \emdash ];
    @kc5_second_17 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc5_second_18 = [\a \d \q \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron 
	\abreve \aogonek \dcaron \dcroat ];
    @kc5_second_19 = [\z \zacute \zdotaccent \zcaron ];
    @kc5_second_20 = [\h \k \thorn \hcircumflex \hbar \kcommaaccent ];
    @kc5_second_21 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent ];
    @kc5_second_22 = [\comma \period ];
    @kc5_second_23 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc5_second_24 = [\f \germandbls \fi \fl ];
    pos @kc5_first_0 @kc5_second_1 -92;
    pos @kc5_first_0 @kc5_second_2 -89;
    pos @kc5_first_0 @kc5_second_3 -147;
    pos @kc5_first_0 @kc5_second_4 -101;
    pos @kc5_first_0 @kc5_second_5 -44;
    pos @kc5_first_0 @kc5_second_6 -28;
    pos @kc5_first_0 @kc5_second_7 -18;
    pos @kc5_first_0 @kc5_second_8 -40;
    pos @kc5_first_0 @kc5_second_9 -40;
    pos @kc5_first_0 @kc5_second_10 -82;
    pos @kc5_first_0 @kc5_second_11 -8;
    pos @kc5_first_0 @kc5_second_12 -18;
    pos @kc5_first_0 @kc5_second_13 -8;
    pos @kc5_first_0 @kc5_second_14 -13;
    pos @kc5_first_0 @kc5_second_15 -25;
    pos @kc5_first_0 @kc5_second_16 -51;
    pos @kc5_first_1 @kc5_second_2 -23;
    pos @kc5_first_1 @kc5_second_3 -56;
    pos @kc5_first_1 @kc5_second_4 -40;
    pos @kc5_first_1 @kc5_second_5 -26;
    pos @kc5_first_1 @kc5_second_6 -8;
    pos @kc5_first_1 @kc5_second_8 -12;
    pos @kc5_first_1 @kc5_second_10 -46;
    pos @kc5_first_2 @kc5_second_2 -13;
    pos @kc5_first_2 @kc5_second_3 -76;
    pos @kc5_first_2 @kc5_second_4 -61;
    pos @kc5_first_2 @kc5_second_5 -26;
    pos @kc5_first_2 @kc5_second_8 -22;
    pos @kc5_first_2 @kc5_second_9 11;
    pos @kc5_first_2 @kc5_second_10 -39;
    pos @kc5_first_2 @kc5_second_11 -8;
    pos @kc5_first_2 @kc5_second_16 19;
    pos @kc5_first_2 @kc5_second_17 -39;
    pos @kc5_first_2 @kc5_second_18 -14;
    pos @kc5_first_2 @kc5_second_19 -20;
    pos @kc5_first_2 @kc5_second_20 -10;
    pos @kc5_first_3 @kc5_second_2 -13;
    pos @kc5_first_3 @kc5_second_3 -35;
    pos @kc5_first_3 @kc5_second_4 -26;
    pos @kc5_first_3 @kc5_second_5 -13;
    pos @kc5_first_3 @kc5_second_10 -27;
    pos @kc5_first_4 @kc5_second_2 -21;
    pos @kc5_first_4 @kc5_second_3 -66;
    pos @kc5_first_4 @kc5_second_4 -47;
    pos @kc5_first_4 @kc5_second_5 -24;
    pos @kc5_first_4 @kc5_second_8 -24;
    pos @kc5_first_4 @kc5_second_10 -24;
    pos @kc5_first_4 @kc5_second_16 24;
    pos @kc5_first_4 @kc5_second_17 -19;
    pos @kc5_first_4 @kc5_second_20 -7;
    pos @kc5_first_5 @kc5_second_11 -29;
    pos @kc5_first_5 @kc5_second_17 -33;
    pos @kc5_first_5 @kc5_second_18 -32;
    pos @kc5_first_5 @kc5_second_19 -31;
    pos @kc5_first_5 @kc5_second_21 -21;
    pos @kc5_first_6 @kc5_second_2 -32;
    pos @kc5_first_6 @kc5_second_3 -67;
    pos @kc5_first_6 @kc5_second_4 -45;
    pos @kc5_first_6 @kc5_second_5 -23;
    pos @kc5_first_6 @kc5_second_6 -13;
    pos @kc5_first_6 @kc5_second_8 -12;
    pos @kc5_first_6 @kc5_second_9 -18;
    pos @kc5_first_6 @kc5_second_10 -56;
    pos @kc5_first_6 @kc5_second_16 -45;
    pos @kc5_first_7 @kc5_second_1 -58;
    pos @kc5_first_7 @kc5_second_2 -96;
    pos @kc5_first_7 @kc5_second_3 -113;
    pos @kc5_first_7 @kc5_second_4 -88;
    pos @kc5_first_7 @kc5_second_5 -29;
    pos @kc5_first_7 @kc5_second_8 -25;
    pos @kc5_first_7 @kc5_second_10 -47;
    pos @kc5_first_8 @kc5_second_3 -31;
    pos @kc5_first_8 @kc5_second_10 -35;
    pos @kc5_first_8 @kc5_second_11 -13;
    pos @kc5_first_8 @kc5_second_18 -10;
    pos @kc5_first_9 @kc5_second_2 -18;
    pos @kc5_first_9 @kc5_second_3 -73;
    pos @kc5_first_9 @kc5_second_4 -58;
    pos @kc5_first_9 @kc5_second_5 -16;
    pos @kc5_first_9 @kc5_second_6 8;
    pos @kc5_first_9 @kc5_second_8 -21;
    pos @kc5_first_9 @kc5_second_9 8;
    pos @kc5_first_9 @kc5_second_10 -26;
    pos @kc5_first_9 @kc5_second_16 28;
    pos @kc5_first_9 @kc5_second_19 -21;
    pos @kc5_first_9 @kc5_second_20 -13;
    pos @kc5_first_10 @kc5_second_2 -45;
    pos @kc5_first_10 @kc5_second_3 -102;
    pos @kc5_first_10 @kc5_second_4 -77;
    pos @kc5_first_10 @kc5_second_5 -27;
    pos @kc5_first_10 @kc5_second_10 -59;
    pos @kc5_first_10 @kc5_second_16 -43;
    pos @kc5_first_10 @kc5_second_17 41;
    pos @kc5_first_11 @kc5_second_2 -34;
    pos @kc5_first_11 @kc5_second_3 -72;
    pos @kc5_first_11 @kc5_second_4 -54;
    pos @kc5_first_11 @kc5_second_5 -25;
    pos @kc5_first_11 @kc5_second_10 -45;
    pos @kc5_first_11 @kc5_second_19 -11;
    pos @kc5_first_12 @kc5_second_2 25;
    pos @kc5_first_12 @kc5_second_4 25;
    pos @kc5_first_12 @kc5_second_11 -35;
    pos @kc5_first_12 @kc5_second_17 -62;
    pos @kc5_first_12 @kc5_second_18 -48;
    pos @kc5_first_12 @kc5_second_22 -104;
    pos @kc5_first_13 @kc5_second_2 -17;
    pos @kc5_first_13 @kc5_second_3 -26;
    pos @kc5_first_13 @kc5_second_5 -21;
    pos @kc5_first_13 @kc5_second_8 -9;
    pos @kc5_first_13 @kc5_second_10 -26;
    pos @kc5_first_13 @kc5_second_16 -8;
    pos @kc5_first_14 @kc5_second_2 18;
    pos @kc5_first_14 @kc5_second_3 -15;
    pos @kc5_first_14 @kc5_second_6 15;
    pos @kc5_first_14 @kc5_second_9 23;
    pos @kc5_first_14 @kc5_second_11 -35;
    pos @kc5_first_14 @kc5_second_17 -52;
    pos @kc5_first_14 @kc5_second_18 -40;
    pos @kc5_first_14 @kc5_second_19 -37;
    pos @kc5_first_14 @kc5_second_21 -19;
    pos @kc5_first_14 @kc5_second_22 -91;
    pos @kc5_first_15 @kc5_second_2 28;
    pos @kc5_first_15 @kc5_second_3 -14;
    pos @kc5_first_15 @kc5_second_10 -8;
    pos @kc5_first_15 @kc5_second_11 -51;
    pos @kc5_first_15 @kc5_second_15 -11;
    pos @kc5_first_15 @kc5_second_17 -56;
    pos @kc5_first_15 @kc5_second_18 -48;
    pos @kc5_first_15 @kc5_second_19 -50;
    pos @kc5_first_15 @kc5_second_21 -24;
    pos @kc5_first_15 @kc5_second_22 -95;
    pos @kc5_first_16 @kc5_second_2 -67;
    pos @kc5_first_16 @kc5_second_3 -86;
    pos @kc5_first_16 @kc5_second_4 -70;
    pos @kc5_first_16 @kc5_second_5 -27;
    pos @kc5_first_16 @kc5_second_8 -35;
    pos @kc5_first_16 @kc5_second_10 -54;
    pos @kc5_first_17 @kc5_second_17 -84;
    pos @kc5_first_17 @kc5_second_18 -19;
    pos @kc5_first_18 @kc5_second_11 -13;
    pos @kc5_first_18 @kc5_second_18 -16;
    pos @kc5_first_18 @kc5_second_19 -28;
    pos @kc5_first_18 @kc5_second_20 -18;
    pos @kc5_first_18 @kc5_second_22 -59;
    pos @kc5_first_18 @kc5_second_23 -16;
    pos @kc5_first_19 @kc5_second_1 68;
    pos @kc5_first_19 @kc5_second_11 -14;
    pos @kc5_first_19 @kc5_second_18 -16;
    pos @kc5_first_19 @kc5_second_19 -13;
    pos @kc5_first_19 @kc5_second_22 -96;
    pos @kc5_first_20 @kc5_second_23 3;
    pos @kc5_first_21 @kc5_second_11 -11;
    pos @kc5_first_21 @kc5_second_18 -19;
    pos @kc5_first_21 @kc5_second_19 -21;
    pos @kc5_first_21 @kc5_second_21 -17;
    pos @kc5_first_21 @kc5_second_24 31;
    pos @kc5_first_22 @kc5_second_11 -11;
    pos @kc5_first_22 @kc5_second_19 -24;
    pos @kc5_first_22 @kc5_second_20 -12;
    pos @kc5_first_22 @kc5_second_22 -45;
    pos @kc5_first_23 @kc5_second_11 -17;
    pos @kc5_first_23 @kc5_second_18 -28;
    pos @kc5_first_23 @kc5_second_19 -26;
    pos @kc5_first_23 @kc5_second_20 -19;
    pos @kc5_first_23 @kc5_second_22 -125;
    pos @kc5_first_23 @kc5_second_23 -28;
    pos @kc5_first_24 @kc5_second_11 -11;
    pos @kc5_first_24 @kc5_second_13 -12;
    pos @kc5_first_24 @kc5_second_18 -13;
    pos @kc5_first_24 @kc5_second_19 -34;
    pos @kc5_first_24 @kc5_second_20 -21;
    pos @kc5_first_24 @kc5_second_21 -17;
    pos @kc5_first_24 @kc5_second_22 -73;
    pos @kc5_first_24 @kc5_second_23 -24;
    pos @kc5_first_25 @kc5_second_12 30;
    pos @kc5_first_25 @kc5_second_13 134;
    pos @kc5_first_25 @kc5_second_20 145;
    pos @kc5_first_26 @kc5_second_2 -49;
    pos @kc5_first_26 @kc5_second_3 -108;
    pos @kc5_first_26 @kc5_second_4 -102;
    pos @kc5_first_26 @kc5_second_5 -39;
    pos @kc5_first_26 @kc5_second_10 -32;
    pos @kc5_first_26 @kc5_second_11 -13;
    pos @kc5_first_26 @kc5_second_17 -61;
    pos @kc5_first_26 @kc5_second_18 -16;
    pos @kc5_first_26 @kc5_second_19 -13;
    pos @kc5_first_26 @kc5_second_20 -19;
    pos @kc5_first_26 @kc5_second_23 -16;
    pos @kc5_first_27 @kc5_second_3 -99;
    pos @kc5_first_27 @kc5_second_4 -93;
    pos @kc5_first_27 @kc5_second_5 -45;
    pos @kc5_first_27 @kc5_second_8 -25;
    pos @kc5_first_27 @kc5_second_10 -38;
    pos @kc5_first_27 @kc5_second_20 -13;
    pos @kc5_first_28 @kc5_second_3 -108;
    pos @kc5_first_28 @kc5_second_4 -88;
    pos @kc5_first_28 @kc5_second_8 -26;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \uni00AD \registered \macron \degree \plusminus \acute \paragraph 
	\periodcentered \cedilla \ordmasculine \guillemotright \onequarter \onehalf 
	\threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex 
	\idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide 
	\oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron 
	\ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \Tcommaaccent \tcommaaccent \Tcaron \tcaron \Tbar \tbar \Utilde \utilde 
	\Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
	\Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs 
	\florin \Scommaaccent \scommaaccent \uni021A \uni021B \circumflex \caron \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \pi \endash \emdash \quoteleft 
	\quoteright \quotesinglbase \quotedblleft \quotedblright \quotedblbase 
	\dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft 
	\guilsinglright \Euro \trademark \uni2126 \partialdiff \uni2206 \product 
	\summation \minus \radical \infinity \integral \approxequal \notequal 
	\lessequal \greaterequal \lozenge \fi \fl \space \twosuperior \threesuperior \mu 
	\onesuperior \f.stump \j.stump ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

