
# GSUB 


lookup aaltAccessAllAlternatesinLatinl {
  lookupflag 0;
    sub \f by \f.stump ;
    sub \j by \j.stump ;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcommaaccent by \uni021A ;
    sub \tcommaaccent by \uni021B ;
} aaltAccessAllAlternatesinLatinl;

lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcommaaccent by \uni021A ;
    sub \tcommaaccent by \uni021B ;
} loclLocalizedFormsinLatinlookup;

lookup sub_single_locllatn_0 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcommaaccent by \uni021A ;
    sub \tcommaaccent by \uni021B ;
} sub_single_locllatn_0;

lookup caltContextualAlternatesinLatin {
  lookupflag 0;
    sub [\g \q \y \yacute \ydieresis \gcircumflex \gbreve \gdotaccent \gcommaaccent ] [\f \j ]'  by [\f.stump \j.stump ];
} caltContextualAlternatesinLatin;

feature aalt {

  script latn;
     language dflt ;
      lookup aaltAccessAllAlternatesinLatinl;
} aalt;

feature locl {

  script latn;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language ROM  exclude_dflt;
      lookup sub_single_locllatn_0;
} locl;

feature calt {

  script latn;
     language dflt ;
      lookup caltContextualAlternatesinLatin;
} calt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \parenleft \fl 77;
    pos \parenleft \fi 77;
    pos \parenleft \longs 61;
    pos \parenleft \jcircumflex 61;
    pos \parenleft \germandbls 77;
    pos \parenleft \j 61;
    pos \parenleft \f 77;
    pos \hyphen \X -54;
    pos \seven \four -34;
    pos \A \p -21;
    pos \A \E -15;
    pos \B \emdash 18;
    pos \B \endash 18;
    pos \B \Ydieresis -51;
    pos \B \Ycircumflex -51;
    pos \B \Wcircumflex -70;
    pos \B \Uogonek -17;
    pos \B \Uhungarumlaut -17;
    pos \B \Uring -17;
    pos \B \Ubreve -17;
    pos \B \Umacron -17;
    pos \B \Utilde -17;
    pos \B \Tbar -22;
    pos \B \Tcaron -22;
    pos \B \Tcommaaccent -22;
    pos \B \OE 8;
    pos \B \Ohungarumlaut 8;
    pos \B \Obreve 8;
    pos \B \Omacron 8;
    pos \B \Ncaron -20;
    pos \B \Ncommaaccent -20;
    pos \B \Nacute -20;
    pos \B \Dcroat -26;
    pos \B \Dcaron -26;
    pos \B \Yacute -51;
    pos \B \Udieresis -17;
    pos \B \Ucircumflex -17;
    pos \B \Uacute -17;
    pos \B \Ugrave -17;
    pos \B \Oslash 8;
    pos \B \Odieresis 8;
    pos \B \Otilde 8;
    pos \B \Ocircumflex 8;
    pos \B \Oacute 8;
    pos \B \Ograve 8;
    pos \B \Ntilde -20;
    pos \B \Eth -26;
    pos \B \x 19;
    pos \B \X -20;
    pos \B \W -70;
    pos \B \Q 8;
    pos \B \M -11;
    pos \B \D -26;
    pos \C \M -10;
    pos \D \AE -36;
    pos \D \X -40;
    pos \E \X -18;
    pos \F \zcaron -34;
    pos \F \zdotaccent -34;
    pos \F \zacute -34;
    pos \F \Tbar 20;
    pos \F \Tcaron 20;
    pos \F \Tcommaaccent 20;
    pos \F \oe -47;
    pos \F \ohungarumlaut -47;
    pos \F \obreve -47;
    pos \F \omacron -47;
    pos \F \dcroat -39;
    pos \F \dcaron -39;
    pos \F \aogonek -39;
    pos \F \Aogonek -80;
    pos \F \abreve -39;
    pos \F \Abreve -80;
    pos \F \amacron -39;
    pos \F \Amacron -80;
    pos \F \oslash -47;
    pos \F \odieresis -47;
    pos \F \otilde -47;
    pos \F \ocircumflex -47;
    pos \F \oacute -47;
    pos \F \ograve -47;
    pos \F \ae -39;
    pos \F \aring -39;
    pos \F \adieresis -39;
    pos \F \atilde -39;
    pos \F \acircumflex -39;
    pos \F \aacute -39;
    pos \F \agrave -39;
    pos \F \AE -134;
    pos \F \Aring -80;
    pos \F \Adieresis -80;
    pos \F \Atilde -80;
    pos \F \Acircumflex -80;
    pos \F \Aacute -80;
    pos \F \Agrave -80;
    pos \F \x -32;
    pos \F \q -39;
    pos \F \o -47;
    pos \F \e -47;
    pos \F \d -39;
    pos \F \M -50;
    pos \F \period -126;
    pos \G \X -29;
    pos \G \M -9;
    pos \J \AE -39;
    pos \J \x -9;
    pos \J \M -21;
    pos \M \Ydieresis -70;
    pos \M \ycircumflex -20;
    pos \M \Ycircumflex -70;
    pos \M \wcircumflex -20;
    pos \M \Wcircumflex -72;
    pos \M \uogonek -20;
    pos \M \Uogonek -53;
    pos \M \uhungarumlaut -20;
    pos \M \Uhungarumlaut -53;
    pos \M \uring -20;
    pos \M \Uring -53;
    pos \M \ubreve -20;
    pos \M \Ubreve -53;
    pos \M \umacron -20;
    pos \M \Umacron -53;
    pos \M \utilde -20;
    pos \M \Utilde -53;
    pos \M \Tbar -49;
    pos \M \Tcaron -49;
    pos \M \Tcommaaccent -49;
    pos \M \rcaron -11;
    pos \M \rcommaaccent -11;
    pos \M \racute -11;
    pos \M \oe -15;
    pos \M \ohungarumlaut -15;
    pos \M \obreve -15;
    pos \M \omacron -15;
    pos \M \eng -11;
    pos \M \ncaron -11;
    pos \M \Ncaron -18;
    pos \M \ncommaaccent -11;
    pos \M \Ncommaaccent -18;
    pos \M \nacute -11;
    pos \M \Nacute -18;
    pos \M \kgreenlandic -11;
    pos \M \ij -19;
    pos \M \dotlessi -19;
    pos \M \iogonek -19;
    pos \M \ibreve -19;
    pos \M \imacron -19;
    pos \M \itilde -19;
    pos \M \Gcommaaccent -29;
    pos \M \Gdotaccent -29;
    pos \M \Gbreve -29;
    pos \M \Gcircumflex -29;
    pos \M \Dcroat -44;
    pos \M \Dcaron -44;
    pos \M \Ccaron -29;
    pos \M \Cdotaccent -29;
    pos \M \Ccircumflex -29;
    pos \M \Cacute -29;
    pos \M \ydieresis -20;
    pos \M \yacute -20;
    pos \M \udieresis -20;
    pos \M \ucircumflex -20;
    pos \M \uacute -20;
    pos \M \ugrave -20;
    pos \M \oslash -15;
    pos \M \odieresis -15;
    pos \M \otilde -15;
    pos \M \ocircumflex -15;
    pos \M \oacute -15;
    pos \M \ograve -15;
    pos \M \ntilde -11;
    pos \M \idieresis -19;
    pos \M \icircumflex -19;
    pos \M \iacute -19;
    pos \M \igrave -19;
    pos \M \Yacute -70;
    pos \M \Udieresis -53;
    pos \M \Ucircumflex -53;
    pos \M \Uacute -53;
    pos \M \Ugrave -53;
    pos \M \Ntilde -18;
    pos \M \Eth -44;
    pos \M \y -20;
    pos \M \w -20;
    pos \M \v -20;
    pos \M \t -19;
    pos \M \r -11;
    pos \M \p -18;
    pos \M \o -15;
    pos \M \n -11;
    pos \M \e -15;
    pos \M \W -72;
    pos \M \G -29;
    pos \M \D -44;
    pos \N \M -19;
    pos \O \X -18;
    pos \O \M -17;
    pos \P \guilsinglleft -19;
    pos \P \Scommaaccent -7;
    pos \P \zcaron -14;
    pos \P \zdotaccent -14;
    pos \P \zacute -14;
    pos \P \Ydieresis -19;
    pos \P \ycircumflex 21;
    pos \P \Ycircumflex -19;
    pos \P \wcircumflex 21;
    pos \P \Wcircumflex -21;
    pos \P \uogonek 21;
    pos \P \uhungarumlaut 21;
    pos \P \uring 21;
    pos \P \ubreve 21;
    pos \P \umacron 21;
    pos \P \utilde 21;
    pos \P \Tbar 19;
    pos \P \Tcaron 19;
    pos \P \Tcommaaccent 19;
    pos \P \Scaron -7;
    pos \P \Scedilla -7;
    pos \P \Scircumflex -7;
    pos \P \Sacute -7;
    pos \P \rcaron 8;
    pos \P \rcommaaccent 8;
    pos \P \racute 8;
    pos \P \oe -29;
    pos \P \ohungarumlaut -29;
    pos \P \obreve -29;
    pos \P \omacron -29;
    pos \P \eng 8;
    pos \P \ncaron 8;
    pos \P \ncommaaccent 8;
    pos \P \nacute 8;
    pos \P \kgreenlandic 8;
    pos \P \ij 10;
    pos \P \dotlessi 10;
    pos \P \iogonek 10;
    pos \P \ibreve 10;
    pos \P \imacron 10;
    pos \P \itilde 10;
    pos \P \gcommaaccent -29;
    pos \P \Gcommaaccent 8;
    pos \P \gdotaccent -29;
    pos \P \Gdotaccent 8;
    pos \P \gbreve -29;
    pos \P \Gbreve 8;
    pos \P \gcircumflex -29;
    pos \P \Gcircumflex 8;
    pos \P \dcroat -29;
    pos \P \dcaron -29;
    pos \P \Ccaron 8;
    pos \P \Cdotaccent 8;
    pos \P \Ccircumflex 8;
    pos \P \Cacute 8;
    pos \P \aogonek -29;
    pos \P \Aogonek -79;
    pos \P \abreve -29;
    pos \P \Abreve -79;
    pos \P \amacron -29;
    pos \P \Amacron -79;
    pos \P \ydieresis 21;
    pos \P \yacute 21;
    pos \P \udieresis 21;
    pos \P \ucircumflex 21;
    pos \P \uacute 21;
    pos \P \ugrave 21;
    pos \P \oslash -29;
    pos \P \odieresis -29;
    pos \P \otilde -29;
    pos \P \ocircumflex -29;
    pos \P \oacute -29;
    pos \P \ograve -29;
    pos \P \ntilde 8;
    pos \P \idieresis 10;
    pos \P \icircumflex 10;
    pos \P \iacute 10;
    pos \P \igrave 10;
    pos \P \ae -29;
    pos \P \aring -29;
    pos \P \adieresis -29;
    pos \P \atilde -29;
    pos \P \acircumflex -29;
    pos \P \aacute -29;
    pos \P \agrave -29;
    pos \P \Yacute -19;
    pos \P \Aring -79;
    pos \P \Adieresis -79;
    pos \P \Atilde -79;
    pos \P \Acircumflex -79;
    pos \P \Aacute -79;
    pos \P \Agrave -79;
    pos \P \y 21;
    pos \P \w 21;
    pos \P \v 21;
    pos \P \t 10;
    pos \P \r 8;
    pos \P \q -29;
    pos \P \o -29;
    pos \P \n 8;
    pos \P \e -29;
    pos \P \d -29;
    pos \P \W -21;
    pos \P \S -7;
    pos \P \M -43;
    pos \P \G 8;
    pos \P \period -136;
    pos \Q \X -18;
    pos \Q \M -17;
    pos \T \AE -93;
    pos \T \M -32;
    pos \U \p -9;
    pos \V \AE -124;
    pos \V \x -19;
    pos \V \M -33;
    pos \W \AE -124;
    pos \W \x -19;
    pos \W \M -33;
    pos \X \emdash -59;
    pos \X \endash -59;
    pos \X \Ydieresis -47;
    pos \X \ycircumflex -19;
    pos \X \Ycircumflex -47;
    pos \X \wcircumflex -19;
    pos \X \Wcircumflex -50;
    pos \X \uogonek -19;
    pos \X \Uogonek -28;
    pos \X \uhungarumlaut -19;
    pos \X \Uhungarumlaut -28;
    pos \X \uring -19;
    pos \X \Uring -28;
    pos \X \ubreve -19;
    pos \X \Ubreve -28;
    pos \X \umacron -19;
    pos \X \Umacron -28;
    pos \X \utilde -19;
    pos \X \Utilde -28;
    pos \X \Tbar -47;
    pos \X \Tcaron -47;
    pos \X \Tcommaaccent -47;
    pos \X \Gcommaaccent -30;
    pos \X \Gdotaccent -30;
    pos \X \Gbreve -30;
    pos \X \Gcircumflex -30;
    pos \X \Dcroat -45;
    pos \X \Dcaron -45;
    pos \X \Ccaron -30;
    pos \X \Cdotaccent -30;
    pos \X \Ccircumflex -30;
    pos \X \Cacute -30;
    pos \X \Aogonek 17;
    pos \X \Abreve 17;
    pos \X \Amacron 17;
    pos \X \ydieresis -19;
    pos \X \yacute -19;
    pos \X \udieresis -19;
    pos \X \ucircumflex -19;
    pos \X \uacute -19;
    pos \X \ugrave -19;
    pos \X \Yacute -47;
    pos \X \Udieresis -28;
    pos \X \Ucircumflex -28;
    pos \X \Uacute -28;
    pos \X \Ugrave -28;
    pos \X \Eth -45;
    pos \X \Aring 17;
    pos \X \Adieresis 17;
    pos \X \Atilde 17;
    pos \X \Acircumflex 17;
    pos \X \Aacute 17;
    pos \X \Agrave 17;
    pos \X \y -19;
    pos \X \w -19;
    pos \X \v -19;
    pos \X \W -50;
    pos \X \G -30;
    pos \X \D -45;
    pos \Y \AE -103;
    pos \Y \x -45;
    pos \Y \M -53;
    pos \b \eth -13;
    pos \f \bracketright 59;
    pos \f \question 69;
    pos \f \parenright 51;
    pos \j \eth -11;
    pos \j \f 12;
    pos \o \eth -11;
    pos \p \eth -13;
    pos \q \oe -18;
    pos \q \ohungarumlaut -18;
    pos \q \obreve -18;
    pos \q \omacron -18;
    pos \q \gcommaaccent 9;
    pos \q \gdotaccent 9;
    pos \q \gbreve 9;
    pos \q \gcircumflex 9;
    pos \q \dcroat -13;
    pos \q \dcaron -13;
    pos \q \aogonek -13;
    pos \q \abreve -13;
    pos \q \amacron -13;
    pos \q \oslash -18;
    pos \q \odieresis -18;
    pos \q \otilde -18;
    pos \q \ocircumflex -18;
    pos \q \oacute -18;
    pos \q \ograve -18;
    pos \q \ae -13;
    pos \q \aring -13;
    pos \q \adieresis -13;
    pos \q \atilde -13;
    pos \q \acircumflex -13;
    pos \q \aacute -13;
    pos \q \agrave -13;
    pos \q \q -13;
    pos \q \o -18;
    pos \q \e -18;
    pos \q \d -13;
    pos \r \eth -3;
    pos \v \eth -21;
    pos \v \x -7;
    pos \w \eth -21;
    pos \w \x -7;
    pos \guillemotright \X -17;
    pos \Agrave \p -21;
    pos \Agrave \E -15;
    pos \Aacute \p -21;
    pos \Aacute \E -15;
    pos \Acircumflex \p -21;
    pos \Acircumflex \E -15;
    pos \Atilde \p -21;
    pos \Atilde \E -15;
    pos \Adieresis \p -21;
    pos \Adieresis \E -15;
    pos \Aring \p -21;
    pos \Aring \E -15;
    pos \Eth \AE -36;
    pos \Eth \X -40;
    pos \Ntilde \M -19;
    pos \Ograve \X -18;
    pos \Ograve \M -17;
    pos \Oacute \X -18;
    pos \Oacute \M -17;
    pos \Ocircumflex \X -18;
    pos \Ocircumflex \M -17;
    pos \Otilde \X -18;
    pos \Otilde \M -17;
    pos \Odieresis \X -18;
    pos \Odieresis \M -17;
    pos \Oslash \X -18;
    pos \Oslash \M -17;
    pos \Ugrave \p -9;
    pos \Uacute \p -9;
    pos \Ucircumflex \p -9;
    pos \Udieresis \p -9;
    pos \Yacute \AE -103;
    pos \Yacute \x -45;
    pos \Yacute \M -53;
    pos \Thorn \Ydieresis -102;
    pos \Thorn \Ycircumflex -102;
    pos \Thorn \Wcircumflex -85;
    pos \Thorn \Aogonek -57;
    pos \Thorn \Abreve -57;
    pos \Thorn \Amacron -57;
    pos \Thorn \Yacute -102;
    pos \Thorn \Aring -57;
    pos \Thorn \Adieresis -57;
    pos \Thorn \Atilde -57;
    pos \Thorn \Acircumflex -57;
    pos \Thorn \Aacute -57;
    pos \Thorn \Agrave -57;
    pos \Thorn \W -85;
    pos \Thorn \period -122;
    pos \eth \oe -13;
    pos \eth \ohungarumlaut -13;
    pos \eth \obreve -13;
    pos \eth \omacron -13;
    pos \eth \oslash -13;
    pos \eth \odieresis -13;
    pos \eth \otilde -13;
    pos \eth \ocircumflex -13;
    pos \eth \oacute -13;
    pos \eth \ograve -13;
    pos \eth \o -13;
    pos \eth \e -13;
    pos \ograve \eth -11;
    pos \oacute \eth -11;
    pos \ocircumflex \eth -11;
    pos \otilde \eth -11;
    pos \odieresis \eth -11;
    pos \oslash \eth -11;
    pos \thorn \eth -13;
    pos \Amacron \p -21;
    pos \Amacron \E -15;
    pos \Abreve \p -21;
    pos \Abreve \E -15;
    pos \Aogonek \p -21;
    pos \Aogonek \E -15;
    pos \Cacute \M -10;
    pos \Ccircumflex \M -10;
    pos \Cdotaccent \M -10;
    pos \Ccaron \M -10;
    pos \Dcaron \AE -36;
    pos \Dcaron \X -40;
    pos \Dcroat \AE -36;
    pos \Dcroat \X -40;
    pos \Gcircumflex \X -29;
    pos \Gcircumflex \M -9;
    pos \Gbreve \X -29;
    pos \Gbreve \M -9;
    pos \Gdotaccent \X -29;
    pos \Gdotaccent \M -9;
    pos \Gcommaaccent \X -29;
    pos \Gcommaaccent \M -9;
    pos \IJ \AE -39;
    pos \IJ \x -9;
    pos \IJ \M -21;
    pos \ij \eth -11;
    pos \ij \f 12;
    pos \Jcircumflex \AE -39;
    pos \Jcircumflex \x -9;
    pos \Jcircumflex \M -21;
    pos \jcircumflex \eth -11;
    pos \jcircumflex \f 12;
    pos \Nacute \M -19;
    pos \Ncommaaccent \M -19;
    pos \Ncaron \M -19;
    pos \Eng \AE -39;
    pos \Eng \x -9;
    pos \Eng \M -21;
    pos \eng \eth -11;
    pos \eng \f 12;
    pos \Omacron \X -18;
    pos \Omacron \M -17;
    pos \omacron \eth -11;
    pos \Obreve \X -18;
    pos \Obreve \M -17;
    pos \obreve \eth -11;
    pos \Ohungarumlaut \X -18;
    pos \Ohungarumlaut \M -17;
    pos \ohungarumlaut \eth -11;
    pos \racute \eth -3;
    pos \rcommaaccent \eth -3;
    pos \rcaron \eth -3;
    pos \Tcommaaccent \AE -93;
    pos \Tcommaaccent \M -32;
    pos \Tcaron \AE -93;
    pos \Tcaron \M -32;
    pos \tcaron \longs 30;
    pos \tcaron \kcommaaccent 110;
    pos \tcaron \jcircumflex 30;
    pos \tcaron \ij 30;
    pos \tcaron \dotlessi 30;
    pos \tcaron \iogonek 30;
    pos \tcaron \ibreve 30;
    pos \tcaron \imacron 30;
    pos \tcaron \itilde 30;
    pos \tcaron \hbar 110;
    pos \tcaron \hcircumflex 110;
    pos \tcaron \thorn 110;
    pos \tcaron \idieresis 30;
    pos \tcaron \icircumflex 30;
    pos \tcaron \iacute 30;
    pos \tcaron \igrave 30;
    pos \tcaron \t 30;
    pos \tcaron \k 110;
    pos \tcaron \j 30;
    pos \Tbar \AE -93;
    pos \Tbar \M -32;
    pos \Utilde \p -9;
    pos \Umacron \p -9;
    pos \Ubreve \p -9;
    pos \Uring \p -9;
    pos \Uhungarumlaut \p -9;
    pos \Uogonek \p -9;
    pos \Wcircumflex \AE -124;
    pos \Wcircumflex \x -19;
    pos \Wcircumflex \M -33;
    pos \wcircumflex \eth -21;
    pos \wcircumflex \x -7;
    pos \Ycircumflex \AE -103;
    pos \Ycircumflex \x -45;
    pos \Ycircumflex \M -53;
    pos \Ydieresis \AE -103;
    pos \Ydieresis \x -45;
    pos \Ydieresis \M -53;
    pos \endash \X -54;
    pos \emdash \X -54;
    pos \quoteleft \dcroat 11;
    pos \quoteleft \dcaron 11;
    pos \quoteleft \aogonek 11;
    pos \quoteleft \abreve 11;
    pos \quoteleft \amacron 11;
    pos \quoteleft \ae 11;
    pos \quoteleft \aring 11;
    pos \quoteleft \adieresis 11;
    pos \quoteleft \atilde 11;
    pos \quoteleft \acircumflex 11;
    pos \quoteleft \aacute 11;
    pos \quoteleft \agrave 11;
    pos \quoteleft \q 11;
    pos \quoteleft \d 11;
    pos \quotedblleft \dcroat 11;
    pos \quotedblleft \dcaron 11;
    pos \quotedblleft \aogonek 11;
    pos \quotedblleft \abreve 11;
    pos \quotedblleft \amacron 11;
    pos \quotedblleft \ae 11;
    pos \quotedblleft \aring 11;
    pos \quotedblleft \adieresis 11;
    pos \quotedblleft \atilde 11;
    pos \quotedblleft \acircumflex 11;
    pos \quotedblleft \aacute 11;
    pos \quotedblleft \agrave 11;
    pos \quotedblleft \q 11;
    pos \quotedblleft \d 11;
    pos \guilsinglright \X -17;
    pos \f.stump \bracketright 59;
    pos \f.stump \question 69;
    pos \f.stump \parenright 51;
  subtable;
    pos \B \Y -51;
    pos \B \V -70;
    pos \B \U -17;
    pos \B \T -22;
    pos \B \O 8;
    pos \B \N -20;
    pos \B \B -26;
    pos \B \hyphen 18;
    pos \E \Ydieresis -24;
    pos \E \Ycircumflex -24;
    pos \E \Wcircumflex -35;
    pos \E \Uogonek -11;
    pos \E \Uhungarumlaut -11;
    pos \E \Uring -11;
    pos \E \Ubreve -11;
    pos \E \Umacron -11;
    pos \E \Utilde -11;
    pos \E \Tbar -19;
    pos \E \Tcaron -19;
    pos \E \Tcommaaccent -19;
    pos \E \Dcroat -29;
    pos \E \Dcaron -29;
    pos \E \Yacute -24;
    pos \E \Udieresis -11;
    pos \E \Ucircumflex -11;
    pos \E \Uacute -11;
    pos \E \Ugrave -11;
    pos \E \Eth -29;
    pos \E \Y -24;
    pos \E \W -35;
    pos \E \V -35;
    pos \E \U -11;
    pos \E \T -19;
    pos \E \D -29;
    pos \E \B -29;
    pos \F \z -34;
    pos \F \c -47;
    pos \F \a -39;
    pos \F \T 20;
    pos \F \A -80;
    pos \F \comma -126;
    pos \M \u -20;
    pos \M \m -11;
    pos \M \i -19;
    pos \M \c -15;
    pos \M \Y -70;
    pos \M \V -72;
    pos \M \U -53;
    pos \M \T -49;
    pos \M \N -18;
    pos \M \C -29;
    pos \M \B -44;
    pos \P \guillemotleft -19;
    pos \P \z -14;
    pos \P \u 21;
    pos \P \m 8;
    pos \P \i 10;
    pos \P \g -29;
    pos \P \c -29;
    pos \P \a -29;
    pos \P \Y -19;
    pos \P \V -21;
    pos \P \T 19;
    pos \P \C 8;
    pos \P \A -79;
    pos \P \comma -136;
    pos \X \u -19;
    pos \X \Y -47;
    pos \X \V -50;
    pos \X \U -28;
    pos \X \T -47;
    pos \X \C -30;
    pos \X \B -45;
    pos \X \A 17;
    pos \X \hyphen -59;
    pos \q \g 9;
    pos \q \c -18;
    pos \q \a -13;
    pos \y \gcommaaccent 17;
    pos \y \gdotaccent 17;
    pos \y \gbreve 17;
    pos \y \gcircumflex 17;
    pos \y \g 17;
    pos \Thorn \Y -102;
    pos \Thorn \V -85;
    pos \Thorn \A -57;
    pos \Thorn \comma -122;
    pos \eth \c -13;
    pos \tcaron \i 30;
    pos \tcaron \h 110;
    pos \quoteleft \a 11;
    pos \quotedblleft \a 11;
  subtable;
    @kc7_first_0 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc7_first_1 = [\C \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc7_first_2 = [\D \Eth \Dcaron \Dcroat ];
    @kc7_first_3 = [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent ];
    @kc7_first_4 = [\J \IJ \Jcircumflex \Eng ];
    @kc7_first_5 = [\K \Kcommaaccent ];
    @kc7_first_6 = [\L \Lacute \Lcommaaccent \Lslash ];
    @kc7_first_7 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron ];
    @kc7_first_8 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut ];
    @kc7_first_9 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc7_first_10 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent ];
    @kc7_first_11 = [\T \Tcommaaccent \Tcaron \Tbar ];
    @kc7_first_12 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc7_first_13 = [\V \W \Wcircumflex ];
    @kc7_first_14 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc7_first_15 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc7_first_16 = [\b \p \thorn ];
    @kc7_first_17 = [\dcaron \lcaron ];
    @kc7_first_18 = [\f \f.stump ];
    @kc7_first_19 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc7_first_20 = [\guillemotleft \guilsinglleft ];
    @kc7_first_21 = [\guillemotright \guilsinglright ];
    @kc7_first_22 = [\hyphen \endash \emdash ];
    @kc7_first_23 = [\j \ij \jcircumflex \eng ];
    @kc7_first_24 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut ];
    @kc7_first_25 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc7_first_26 = [\r \racute \rcommaaccent \rcaron ];
    @kc7_first_27 = [\v \w \wcircumflex ];
    @kc7_second_1 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc7_second_2 = [\hyphen \endash \emdash ];
    @kc7_second_3 = [\B \D \Eth \Dcaron \Dcroat ];
    @kc7_second_4 = [\C \G \Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\Gcommaaccent ];
    @kc7_second_5 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron ];
    @kc7_second_6 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut \OE ];
    @kc7_second_7 = [\T \Tcommaaccent \Tcaron \Tbar ];
    @kc7_second_8 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc7_second_9 = [\V \W \Wcircumflex ];
    @kc7_second_10 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc7_second_11 = [\b \l \lacute \lcommaaccent \lcaron ];
    @kc7_second_12 = [\c \e \o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut \oe ];
    @kc7_second_13 = [\i \t \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi \ij ];
    @kc7_second_14 = [\m \n \r \ntilde \kgreenlandic \nacute \ncommaaccent \ncaron \eng \racute 
	\rcommaaccent \rcaron ];
    @kc7_second_15 = [\u \v \w \y \ugrave \uacute \ucircumflex \udieresis \yacute \ydieresis \utilde 
	\umacron \ubreve \uring \uhungarumlaut \uogonek \wcircumflex 
	\ycircumflex ];
    @kc7_second_16 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc7_second_17 = [\h \k \thorn \hcircumflex \hbar \kcommaaccent ];
    @kc7_second_18 = [\z \zacute \zdotaccent \zcaron ];
    @kc7_second_19 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent ];
    @kc7_second_20 = [\comma \period ];
    @kc7_second_21 = [\a \d \q \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron 
	\abreve \aogonek \dcaron \dcroat ];
    @kc7_second_22 = [\guillemotleft \guilsinglleft ];
    @kc7_second_23 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    pos @kc7_first_0 @kc7_second_1 -85;
    pos @kc7_first_0 @kc7_second_2 -51;
    pos @kc7_first_0 @kc7_second_3 -46;
    pos @kc7_first_0 @kc7_second_4 -41;
    pos @kc7_first_0 @kc7_second_5 -31;
    pos @kc7_first_0 @kc7_second_6 -45;
    pos @kc7_first_0 @kc7_second_7 -77;
    pos @kc7_first_0 @kc7_second_8 -59;
    pos @kc7_first_0 @kc7_second_9 -147;
    pos @kc7_first_0 @kc7_second_10 -130;
    pos @kc7_first_0 @kc7_second_11 -16;
    pos @kc7_first_0 @kc7_second_12 -23;
    pos @kc7_first_0 @kc7_second_13 -17;
    pos @kc7_first_0 @kc7_second_14 -18;
    pos @kc7_first_0 @kc7_second_15 -25;
    pos @kc7_first_1 @kc7_second_3 -26;
    pos @kc7_first_1 @kc7_second_4 -24;
    pos @kc7_first_1 @kc7_second_5 -13;
    pos @kc7_first_1 @kc7_second_7 -13;
    pos @kc7_first_1 @kc7_second_8 -26;
    pos @kc7_first_1 @kc7_second_9 -49;
    pos @kc7_first_1 @kc7_second_10 -40;
    pos @kc7_first_2 @kc7_second_2 19;
    pos @kc7_first_2 @kc7_second_3 -29;
    pos @kc7_first_2 @kc7_second_5 -16;
    pos @kc7_first_2 @kc7_second_6 7;
    pos @kc7_first_2 @kc7_second_7 -21;
    pos @kc7_first_2 @kc7_second_8 -15;
    pos @kc7_first_2 @kc7_second_9 -66;
    pos @kc7_first_2 @kc7_second_10 -70;
    pos @kc7_first_2 @kc7_second_12 -7;
    pos @kc7_first_2 @kc7_second_16 -38;
    pos @kc7_first_2 @kc7_second_17 -7;
    pos @kc7_first_2 @kc7_second_18 -16;
    pos @kc7_first_3 @kc7_second_2 24;
    pos @kc7_first_3 @kc7_second_3 -25;
    pos @kc7_first_3 @kc7_second_5 -24;
    pos @kc7_first_3 @kc7_second_7 -21;
    pos @kc7_first_3 @kc7_second_8 -19;
    pos @kc7_first_3 @kc7_second_9 -59;
    pos @kc7_first_3 @kc7_second_10 -54;
    pos @kc7_first_3 @kc7_second_16 -8;
    pos @kc7_first_3 @kc7_second_17 -13;
    pos @kc7_first_4 @kc7_second_12 -6;
    pos @kc7_first_4 @kc7_second_16 -29;
    pos @kc7_first_4 @kc7_second_18 -24;
    pos @kc7_first_4 @kc7_second_19 -18;
    pos @kc7_first_5 @kc7_second_2 -49;
    pos @kc7_first_5 @kc7_second_3 -28;
    pos @kc7_first_5 @kc7_second_4 -13;
    pos @kc7_first_5 @kc7_second_5 -11;
    pos @kc7_first_5 @kc7_second_6 -26;
    pos @kc7_first_5 @kc7_second_7 -26;
    pos @kc7_first_5 @kc7_second_8 -26;
    pos @kc7_first_5 @kc7_second_9 -51;
    pos @kc7_first_5 @kc7_second_10 -39;
    pos @kc7_first_5 @kc7_second_15 -11;
    pos @kc7_first_6 @kc7_second_1 -58;
    pos @kc7_first_6 @kc7_second_3 -51;
    pos @kc7_first_6 @kc7_second_5 -35;
    pos @kc7_first_6 @kc7_second_7 -96;
    pos @kc7_first_6 @kc7_second_8 -40;
    pos @kc7_first_6 @kc7_second_9 -124;
    pos @kc7_first_6 @kc7_second_10 -117;
    pos @kc7_first_7 @kc7_second_8 -26;
    pos @kc7_first_7 @kc7_second_9 -28;
    pos @kc7_first_7 @kc7_second_12 -7;
    pos @kc7_first_8 @kc7_second_2 28;
    pos @kc7_first_8 @kc7_second_3 -25;
    pos @kc7_first_8 @kc7_second_4 9;
    pos @kc7_first_8 @kc7_second_5 -21;
    pos @kc7_first_8 @kc7_second_6 8;
    pos @kc7_first_8 @kc7_second_7 -18;
    pos @kc7_first_8 @kc7_second_9 -45;
    pos @kc7_first_8 @kc7_second_10 -58;
    pos @kc7_first_8 @kc7_second_18 -10;
    pos @kc7_first_9 @kc7_second_2 -29;
    pos @kc7_first_9 @kc7_second_3 -31;
    pos @kc7_first_9 @kc7_second_7 -38;
    pos @kc7_first_9 @kc7_second_8 -31;
    pos @kc7_first_9 @kc7_second_9 -77;
    pos @kc7_first_9 @kc7_second_10 -78;
    pos @kc7_first_9 @kc7_second_16 34;
    pos @kc7_first_10 @kc7_second_3 -28;
    pos @kc7_first_10 @kc7_second_7 -34;
    pos @kc7_first_10 @kc7_second_8 -20;
    pos @kc7_first_10 @kc7_second_9 -45;
    pos @kc7_first_10 @kc7_second_10 -45;
    pos @kc7_first_10 @kc7_second_18 -8;
    pos @kc7_first_11 @kc7_second_7 20;
    pos @kc7_first_11 @kc7_second_8 32;
    pos @kc7_first_11 @kc7_second_10 23;
    pos @kc7_first_11 @kc7_second_12 -42;
    pos @kc7_first_11 @kc7_second_16 -54;
    pos @kc7_first_11 @kc7_second_20 -112;
    pos @kc7_first_11 @kc7_second_21 -48;
    pos @kc7_first_12 @kc7_second_2 -8;
    pos @kc7_first_12 @kc7_second_3 -25;
    pos @kc7_first_12 @kc7_second_7 -24;
    pos @kc7_first_12 @kc7_second_8 -9;
    pos @kc7_first_12 @kc7_second_9 -30;
    pos @kc7_first_12 @kc7_second_10 -13;
    pos @kc7_first_13 @kc7_second_6 9;
    pos @kc7_first_13 @kc7_second_7 18;
    pos @kc7_first_13 @kc7_second_9 -8;
    pos @kc7_first_13 @kc7_second_12 -35;
    pos @kc7_first_13 @kc7_second_16 -61;
    pos @kc7_first_13 @kc7_second_18 -25;
    pos @kc7_first_13 @kc7_second_19 -27;
    pos @kc7_first_13 @kc7_second_20 -110;
    pos @kc7_first_13 @kc7_second_21 -40;
    pos @kc7_first_14 @kc7_second_6 -19;
    pos @kc7_first_14 @kc7_second_7 3;
    pos @kc7_first_14 @kc7_second_8 -6;
    pos @kc7_first_14 @kc7_second_9 -18;
    pos @kc7_first_14 @kc7_second_12 -74;
    pos @kc7_first_14 @kc7_second_15 -53;
    pos @kc7_first_14 @kc7_second_16 -80;
    pos @kc7_first_14 @kc7_second_18 -54;
    pos @kc7_first_14 @kc7_second_19 -60;
    pos @kc7_first_14 @kc7_second_20 -104;
    pos @kc7_first_14 @kc7_second_21 -77;
    pos @kc7_first_14 @kc7_second_22 -25;
    pos @kc7_first_15 @kc7_second_3 -37;
    pos @kc7_first_15 @kc7_second_5 -35;
    pos @kc7_first_15 @kc7_second_7 -67;
    pos @kc7_first_15 @kc7_second_8 -39;
    pos @kc7_first_15 @kc7_second_9 -67;
    pos @kc7_first_15 @kc7_second_10 -70;
    pos @kc7_first_16 @kc7_second_12 -7;
    pos @kc7_first_16 @kc7_second_17 -18;
    pos @kc7_first_16 @kc7_second_18 -11;
    pos @kc7_first_16 @kc7_second_20 -62;
    pos @kc7_first_17 @kc7_second_11 156;
    pos @kc7_first_17 @kc7_second_13 66;
    pos @kc7_first_17 @kc7_second_17 148;
    pos @kc7_first_18 @kc7_second_1 102;
    pos @kc7_first_18 @kc7_second_20 -62;
    pos @kc7_first_19 @kc7_second_23 24;
    pos @kc7_first_20 @kc7_second_3 -54;
    pos @kc7_first_20 @kc7_second_5 -25;
    pos @kc7_first_20 @kc7_second_8 -25;
    pos @kc7_first_20 @kc7_second_9 -93;
    pos @kc7_first_20 @kc7_second_10 -95;
    pos @kc7_first_20 @kc7_second_17 -10;
    pos @kc7_first_21 @kc7_second_5 -19;
    pos @kc7_first_21 @kc7_second_9 -82;
    pos @kc7_first_21 @kc7_second_10 -88;
    pos @kc7_first_22 @kc7_second_3 -41;
    pos @kc7_first_22 @kc7_second_7 -40;
    pos @kc7_first_22 @kc7_second_8 -18;
    pos @kc7_first_22 @kc7_second_9 -104;
    pos @kc7_first_22 @kc7_second_10 -119;
    pos @kc7_first_22 @kc7_second_12 -18;
    pos @kc7_first_22 @kc7_second_16 -60;
    pos @kc7_first_22 @kc7_second_17 -20;
    pos @kc7_first_22 @kc7_second_18 -13;
    pos @kc7_first_22 @kc7_second_21 -13;
    pos @kc7_first_22 @kc7_second_23 -13;
    pos @kc7_first_23 @kc7_second_12 -19;
    pos @kc7_first_23 @kc7_second_18 -28;
    pos @kc7_first_23 @kc7_second_19 -19;
    pos @kc7_first_23 @kc7_second_21 -19;
    pos @kc7_first_24 @kc7_second_12 -8;
    pos @kc7_first_24 @kc7_second_17 -18;
    pos @kc7_first_24 @kc7_second_18 -19;
    pos @kc7_first_24 @kc7_second_20 -52;
    pos @kc7_first_25 @kc7_second_11 51;
    pos @kc7_first_25 @kc7_second_16 -106;
    pos @kc7_first_25 @kc7_second_21 -35;
    pos @kc7_first_26 @kc7_second_17 -8;
    pos @kc7_first_26 @kc7_second_18 -7;
    pos @kc7_first_26 @kc7_second_20 -136;
    pos @kc7_first_27 @kc7_second_11 -13;
    pos @kc7_first_27 @kc7_second_12 -11;
    pos @kc7_first_27 @kc7_second_17 -13;
    pos @kc7_first_27 @kc7_second_18 -12;
    pos @kc7_first_27 @kc7_second_19 -3;
    pos @kc7_first_27 @kc7_second_20 -68;
    pos @kc7_first_27 @kc7_second_21 -8;
    pos @kc7_first_27 @kc7_second_23 -8;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \uni00AD \registered \macron \degree \plusminus \acute \paragraph 
	\periodcentered \cedilla \ordmasculine \guillemotright \onequarter \onehalf 
	\threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex 
	\idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide 
	\oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron 
	\ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \Tcommaaccent \tcommaaccent \Tcaron \tcaron \Tbar \tbar \Utilde \utilde 
	\Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
	\Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs 
	\florin \Scommaaccent \scommaaccent \uni021A \uni021B \circumflex \caron \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \pi \endash \emdash \quoteleft 
	\quoteright \quotesinglbase \quotedblleft \quotedblright \quotedblbase 
	\dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft 
	\guilsinglright \Euro \trademark \uni2126 \partialdiff \uni2206 \product 
	\summation \minus \radical \infinity \integral \approxequal \notequal 
	\lessequal \greaterequal \lozenge \fi \fl \twosuperior \threesuperior \mu 
	\onesuperior \f.stump \j.stump ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

