
# GSUB 


lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcommaaccent by \uni021A ;
    sub \tcommaaccent by \uni021B ;
} loclLocalizedFormsinLatinlookup;

lookup caltContextualAlternatesinLatin {
  lookupflag 0;
    sub [\g \q \y \yacute \ydieresis \gcircumflex \gbreve \gdotaccent \gcommaaccent ] [\f \j ]'  by [\f.stump \j.stump ];
} caltContextualAlternatesinLatin;

feature locl {

  script latn;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
} locl;

feature calt {

  script latn;
     language dflt ;
      lookup caltContextualAlternatesinLatin;
} calt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \hyphen \X -57;
    pos \seven \four -28;
    pos \A \p -21;
    pos \B \X -7;
    pos \D \AE -57;
    pos \D \X -15;
    pos \F \AE -102;
    pos \F \x -35;
    pos \F \M -8;
    pos \G \M 25;
    pos \J \AE -54;
    pos \J \x -27;
    pos \M \p -22;
    pos \N \M 23;
    pos \O \X -8;
    pos \P \x -35;
    pos \P \M -11;
    pos \P \question 9;
    pos \Q \X -8;
    pos \T \AE -77;
    pos \U \p -26;
    pos \V \AE -84;
    pos \V \x -19;
    pos \V \M 12;
    pos \W \AE -84;
    pos \W \x -19;
    pos \W \M 12;
    pos \Y \AE -77;
    pos \Y \x -54;
    pos \Y \M -8;
    pos \b \eth -21;
    pos \f \bracketright 34;
    pos \f \question 52;
    pos \f \parenright 34;
    pos \o \eth -11;
    pos \p \eth -21;
    pos \r \eth -23;
    pos \r \x -22;
    pos \v \eth -26;
    pos \v \x -20;
    pos \w \eth -26;
    pos \w \x -20;
    pos \Agrave \p -21;
    pos \Aacute \p -21;
    pos \Acircumflex \p -21;
    pos \Atilde \p -21;
    pos \Adieresis \p -21;
    pos \Aring \p -21;
    pos \Eth \AE -57;
    pos \Eth \X -15;
    pos \Ntilde \M 23;
    pos \Ograve \X -8;
    pos \Oacute \X -8;
    pos \Ocircumflex \X -8;
    pos \Otilde \X -8;
    pos \Odieresis \X -8;
    pos \Oslash \X -8;
    pos \Ugrave \p -26;
    pos \Uacute \p -26;
    pos \Ucircumflex \p -26;
    pos \Udieresis \p -26;
    pos \Yacute \AE -77;
    pos \Yacute \x -54;
    pos \Yacute \M -8;
    pos \ograve \eth -11;
    pos \oacute \eth -11;
    pos \ocircumflex \eth -11;
    pos \otilde \eth -11;
    pos \odieresis \eth -11;
    pos \oslash \eth -11;
    pos \thorn \eth -21;
    pos \Amacron \p -21;
    pos \Abreve \p -21;
    pos \Aogonek \p -21;
    pos \Dcaron \AE -57;
    pos \Dcaron \X -15;
    pos \dcaron \question 8;
    pos \Dcroat \AE -57;
    pos \Dcroat \X -15;
    pos \Gcircumflex \M 25;
    pos \Gbreve \M 25;
    pos \Gdotaccent \M 25;
    pos \Gcommaaccent \M 25;
    pos \IJ \AE -54;
    pos \IJ \x -27;
    pos \Jcircumflex \AE -54;
    pos \Jcircumflex \x -27;
    pos \lcaron \question 8;
    pos \Nacute \M 23;
    pos \Ncommaaccent \M 23;
    pos \Ncaron \M 23;
    pos \Eng \AE -54;
    pos \Eng \x -27;
    pos \Omacron \X -8;
    pos \omacron \eth -11;
    pos \Obreve \X -8;
    pos \obreve \eth -11;
    pos \Ohungarumlaut \X -8;
    pos \ohungarumlaut \eth -11;
    pos \racute \eth -23;
    pos \racute \x -22;
    pos \rcommaaccent \eth -23;
    pos \rcommaaccent \x -22;
    pos \rcaron \eth -23;
    pos \rcaron \x -22;
    pos \Tcommaaccent \AE -77;
    pos \Tcaron \AE -77;
    pos \tcaron \question 8;
    pos \Tbar \AE -77;
    pos \Utilde \p -26;
    pos \Umacron \p -26;
    pos \Ubreve \p -26;
    pos \Uring \p -26;
    pos \Uhungarumlaut \p -26;
    pos \Uogonek \p -26;
    pos \Wcircumflex \AE -84;
    pos \Wcircumflex \x -19;
    pos \Wcircumflex \M 12;
    pos \wcircumflex \eth -26;
    pos \wcircumflex \x -20;
    pos \Ycircumflex \AE -77;
    pos \Ycircumflex \x -54;
    pos \Ycircumflex \M -8;
    pos \Ydieresis \AE -77;
    pos \Ydieresis \x -54;
    pos \Ydieresis \M -8;
    pos \endash \X -57;
    pos \emdash \X -57;
    pos \f.stump \bracketright 34;
    pos \f.stump \question 52;
    pos \f.stump \parenright 34;
  subtable;
    pos \parenleft \fl 26;
    pos \parenleft \fi 26;
    pos \parenleft \longs 37;
    pos \parenleft \jcircumflex 37;
    pos \parenleft \germandbls 26;
    pos \parenleft \j 37;
    pos \parenleft \f 26;
    pos \B \emdash 18;
    pos \B \endash 18;
    pos \B \zcaron -18;
    pos \B \zdotaccent -18;
    pos \B \zacute -18;
    pos \B \Ydieresis -51;
    pos \B \Ycircumflex -51;
    pos \B \Wcircumflex -72;
    pos \B \Uogonek -18;
    pos \B \Uhungarumlaut -18;
    pos \B \Uring -18;
    pos \B \Ubreve -18;
    pos \B \Umacron -18;
    pos \B \Utilde -18;
    pos \B \Tbar -8;
    pos \B \Tcaron -8;
    pos \B \Tcommaaccent -8;
    pos \B \OE 9;
    pos \B \Ohungarumlaut 9;
    pos \B \Obreve 9;
    pos \B \Omacron 9;
    pos \B \Ncaron -12;
    pos \B \Ncommaaccent -12;
    pos \B \Nacute -12;
    pos \B \kcommaaccent -8;
    pos \B \hbar -8;
    pos \B \hcircumflex -8;
    pos \B \Gcommaaccent 9;
    pos \B \Gdotaccent 9;
    pos \B \Gbreve 9;
    pos \B \Gcircumflex 9;
    pos \B \Dcroat -26;
    pos \B \Dcaron -26;
    pos \B \Ccaron 9;
    pos \B \Cdotaccent 9;
    pos \B \Ccircumflex 9;
    pos \B \Cacute 9;
    pos \B \thorn -8;
    pos \B \Yacute -51;
    pos \B \Udieresis -18;
    pos \B \Ucircumflex -18;
    pos \B \Uacute -18;
    pos \B \Ugrave -18;
    pos \B \Oslash 9;
    pos \B \Odieresis 9;
    pos \B \Otilde 9;
    pos \B \Ocircumflex 9;
    pos \B \Oacute 9;
    pos \B \Ograve 9;
    pos \B \Ntilde -12;
    pos \B \Eth -26;
    pos \B \z -18;
    pos \B \k -8;
    pos \B \h -8;
    pos \B \Y -51;
    pos \B \W -72;
    pos \B \V -72;
    pos \B \U -18;
    pos \B \T -8;
    pos \B \Q 9;
    pos \B \O 9;
    pos \B \N -12;
    pos \B \G 9;
    pos \B \D -26;
    pos \B \C 9;
    pos \B \B -26;
    pos \B \hyphen 18;
    pos \F \zcaron -40;
    pos \F \zdotaccent -40;
    pos \F \zacute -40;
    pos \F \Tbar 35;
    pos \F \Tcaron 35;
    pos \F \Tcommaaccent 35;
    pos \F \oe -50;
    pos \F \ohungarumlaut -50;
    pos \F \obreve -50;
    pos \F \omacron -50;
    pos \F \dcroat -46;
    pos \F \dcaron -46;
    pos \F \aogonek -46;
    pos \F \Aogonek -58;
    pos \F \abreve -46;
    pos \F \Abreve -58;
    pos \F \amacron -46;
    pos \F \Amacron -58;
    pos \F \oslash -50;
    pos \F \odieresis -50;
    pos \F \otilde -50;
    pos \F \ocircumflex -50;
    pos \F \oacute -50;
    pos \F \ograve -50;
    pos \F \ae -46;
    pos \F \aring -46;
    pos \F \adieresis -46;
    pos \F \atilde -46;
    pos \F \acircumflex -46;
    pos \F \aacute -46;
    pos \F \agrave -46;
    pos \F \Aring -58;
    pos \F \Adieresis -58;
    pos \F \Atilde -58;
    pos \F \Acircumflex -58;
    pos \F \Aacute -58;
    pos \F \Agrave -58;
    pos \F \z -40;
    pos \F \q -46;
    pos \F \o -50;
    pos \F \e -50;
    pos \F \d -46;
    pos \F \c -50;
    pos \F \a -46;
    pos \F \T 35;
    pos \F \A -58;
    pos \F \period -77;
    pos \F \comma -77;
    pos \M \Ydieresis -53;
    pos \M \ycircumflex -26;
    pos \M \Ycircumflex -53;
    pos \M \wcircumflex -26;
    pos \M \Wcircumflex -76;
    pos \M \uogonek -26;
    pos \M \Uogonek -35;
    pos \M \uhungarumlaut -26;
    pos \M \Uhungarumlaut -35;
    pos \M \uring -26;
    pos \M \Uring -35;
    pos \M \ubreve -26;
    pos \M \Ubreve -35;
    pos \M \umacron -26;
    pos \M \Umacron -35;
    pos \M \utilde -26;
    pos \M \Utilde -35;
    pos \M \Tbar -47;
    pos \M \Tcaron -47;
    pos \M \Tcommaaccent -47;
    pos \M \rcaron -20;
    pos \M \rcommaaccent -20;
    pos \M \racute -20;
    pos \M \oe -28;
    pos \M \ohungarumlaut -28;
    pos \M \obreve -28;
    pos \M \omacron -28;
    pos \M \eng -20;
    pos \M \ncaron -20;
    pos \M \Ncaron -18;
    pos \M \ncommaaccent -20;
    pos \M \Ncommaaccent -18;
    pos \M \nacute -20;
    pos \M \Nacute -18;
    pos \M \lcaron -10;
    pos \M \lcommaaccent -10;
    pos \M \lacute -10;
    pos \M \kgreenlandic -20;
    pos \M \ij -27;
    pos \M \dotlessi -27;
    pos \M \iogonek -27;
    pos \M \ibreve -27;
    pos \M \imacron -27;
    pos \M \itilde -27;
    pos \M \Gcommaaccent -31;
    pos \M \Gdotaccent -31;
    pos \M \Gbreve -31;
    pos \M \Gcircumflex -31;
    pos \M \dcroat -15;
    pos \M \Dcroat -33;
    pos \M \dcaron -15;
    pos \M \Dcaron -33;
    pos \M \Ccaron -31;
    pos \M \Cdotaccent -31;
    pos \M \Ccircumflex -31;
    pos \M \Cacute -31;
    pos \M \aogonek -15;
    pos \M \abreve -15;
    pos \M \amacron -15;
    pos \M \ydieresis -26;
    pos \M \yacute -26;
    pos \M \udieresis -26;
    pos \M \ucircumflex -26;
    pos \M \uacute -26;
    pos \M \ugrave -26;
    pos \M \oslash -28;
    pos \M \odieresis -28;
    pos \M \otilde -28;
    pos \M \ocircumflex -28;
    pos \M \oacute -28;
    pos \M \ograve -28;
    pos \M \ntilde -20;
    pos \M \idieresis -27;
    pos \M \icircumflex -27;
    pos \M \iacute -27;
    pos \M \igrave -27;
    pos \M \ae -15;
    pos \M \aring -15;
    pos \M \adieresis -15;
    pos \M \atilde -15;
    pos \M \acircumflex -15;
    pos \M \aacute -15;
    pos \M \agrave -15;
    pos \M \Yacute -53;
    pos \M \Udieresis -35;
    pos \M \Ucircumflex -35;
    pos \M \Uacute -35;
    pos \M \Ugrave -35;
    pos \M \Ntilde -18;
    pos \M \Eth -33;
    pos \M \y -26;
    pos \M \w -26;
    pos \M \v -26;
    pos \M \u -26;
    pos \M \t -27;
    pos \M \r -20;
    pos \M \q -15;
    pos \M \o -28;
    pos \M \n -20;
    pos \M \m -20;
    pos \M \l -10;
    pos \M \i -27;
    pos \M \e -28;
    pos \M \d -15;
    pos \M \c -28;
    pos \M \b -10;
    pos \M \a -15;
    pos \M \Y -53;
    pos \M \W -76;
    pos \M \V -76;
    pos \M \U -35;
    pos \M \T -47;
    pos \M \N -18;
    pos \M \G -31;
    pos \M \D -33;
    pos \M \C -31;
    pos \M \B -33;
    pos \P \guilsinglleft -11;
    pos \P \emdash 11;
    pos \P \endash 11;
    pos \P \longs 8;
    pos \P \zcaron -39;
    pos \P \zdotaccent -39;
    pos \P \zacute -39;
    pos \P \Ydieresis -29;
    pos \P \ycircumflex 11;
    pos \P \Ycircumflex -29;
    pos \P \wcircumflex 11;
    pos \P \Wcircumflex -47;
    pos \P \uogonek 11;
    pos \P \uhungarumlaut 11;
    pos \P \uring 11;
    pos \P \ubreve 11;
    pos \P \umacron 11;
    pos \P \utilde 11;
    pos \P \Tbar 28;
    pos \P \Tcaron 28;
    pos \P \Tcommaaccent 28;
    pos \P \rcaron 12;
    pos \P \rcommaaccent 12;
    pos \P \racute 12;
    pos \P \oe -33;
    pos \P \ohungarumlaut -33;
    pos \P \obreve -33;
    pos \P \omacron -33;
    pos \P \eng 12;
    pos \P \ncaron 12;
    pos \P \ncommaaccent 12;
    pos \P \nacute 12;
    pos \P \kgreenlandic 12;
    pos \P \jcircumflex 8;
    pos \P \ij 8;
    pos \P \dotlessi 8;
    pos \P \iogonek 8;
    pos \P \ibreve 8;
    pos \P \imacron 8;
    pos \P \itilde 8;
    pos \P \gcommaaccent -41;
    pos \P \Gcommaaccent 7;
    pos \P \gdotaccent -41;
    pos \P \Gdotaccent 7;
    pos \P \gbreve -41;
    pos \P \Gbreve 7;
    pos \P \gcircumflex -41;
    pos \P \Gcircumflex 7;
    pos \P \dcroat -41;
    pos \P \dcaron -41;
    pos \P \Ccaron 7;
    pos \P \Cdotaccent 7;
    pos \P \Ccircumflex 7;
    pos \P \Cacute 7;
    pos \P \aogonek -41;
    pos \P \Aogonek -65;
    pos \P \abreve -41;
    pos \P \Abreve -65;
    pos \P \amacron -41;
    pos \P \Amacron -65;
    pos \P \ydieresis 11;
    pos \P \yacute 11;
    pos \P \udieresis 11;
    pos \P \ucircumflex 11;
    pos \P \uacute 11;
    pos \P \ugrave 11;
    pos \P \oslash -33;
    pos \P \odieresis -33;
    pos \P \otilde -33;
    pos \P \ocircumflex -33;
    pos \P \oacute -33;
    pos \P \ograve -33;
    pos \P \ntilde 12;
    pos \P \idieresis 8;
    pos \P \icircumflex 8;
    pos \P \iacute 8;
    pos \P \igrave 8;
    pos \P \ae -41;
    pos \P \aring -41;
    pos \P \adieresis -41;
    pos \P \atilde -41;
    pos \P \acircumflex -41;
    pos \P \aacute -41;
    pos \P \agrave -41;
    pos \P \Yacute -29;
    pos \P \Aring -65;
    pos \P \Adieresis -65;
    pos \P \Atilde -65;
    pos \P \Acircumflex -65;
    pos \P \Aacute -65;
    pos \P \Agrave -65;
    pos \P \guillemotleft -11;
    pos \P \z -39;
    pos \P \y 11;
    pos \P \w 11;
    pos \P \v 11;
    pos \P \u 11;
    pos \P \t 8;
    pos \P \r 12;
    pos \P \q -41;
    pos \P \o -33;
    pos \P \n 12;
    pos \P \m 12;
    pos \P \j 8;
    pos \P \i 8;
    pos \P \g -41;
    pos \P \e -33;
    pos \P \d -41;
    pos \P \c -33;
    pos \P \a -41;
    pos \P \Y -29;
    pos \P \W -47;
    pos \P \V -47;
    pos \P \T 28;
    pos \P \G 7;
    pos \P \C 7;
    pos \P \A -65;
    pos \P \period -136;
    pos \P \hyphen 11;
    pos \P \comma -136;
    pos \X \emdash -34;
    pos \X \endash -34;
    pos \X \Ydieresis -47;
    pos \X \ycircumflex -2;
    pos \X \Ycircumflex -47;
    pos \X \wcircumflex -2;
    pos \X \Wcircumflex -62;
    pos \X \uogonek -2;
    pos \X \Uogonek -28;
    pos \X \uhungarumlaut -2;
    pos \X \Uhungarumlaut -28;
    pos \X \uring -2;
    pos \X \Uring -28;
    pos \X \ubreve -2;
    pos \X \Ubreve -28;
    pos \X \umacron -2;
    pos \X \Umacron -28;
    pos \X \utilde -2;
    pos \X \Utilde -28;
    pos \X \Tbar -30;
    pos \X \Tcaron -30;
    pos \X \Tcommaaccent -30;
    pos \X \Gcommaaccent -11;
    pos \X \Gdotaccent -11;
    pos \X \Gbreve -11;
    pos \X \Gcircumflex -11;
    pos \X \Dcroat -34;
    pos \X \Dcaron -34;
    pos \X \Ccaron -11;
    pos \X \Cdotaccent -11;
    pos \X \Ccircumflex -11;
    pos \X \Cacute -11;
    pos \X \Aogonek 25;
    pos \X \Abreve 25;
    pos \X \Amacron 25;
    pos \X \ydieresis -2;
    pos \X \yacute -2;
    pos \X \udieresis -2;
    pos \X \ucircumflex -2;
    pos \X \uacute -2;
    pos \X \ugrave -2;
    pos \X \Yacute -47;
    pos \X \Udieresis -28;
    pos \X \Ucircumflex -28;
    pos \X \Uacute -28;
    pos \X \Ugrave -28;
    pos \X \Eth -34;
    pos \X \Aring 25;
    pos \X \Adieresis 25;
    pos \X \Atilde 25;
    pos \X \Acircumflex 25;
    pos \X \Aacute 25;
    pos \X \Agrave 25;
    pos \X \y -2;
    pos \X \w -2;
    pos \X \v -2;
    pos \X \u -2;
    pos \X \Y -47;
    pos \X \W -62;
    pos \X \V -62;
    pos \X \U -28;
    pos \X \T -30;
    pos \X \G -11;
    pos \X \D -34;
    pos \X \C -11;
    pos \X \B -34;
    pos \X \A 25;
    pos \X \hyphen -34;
    pos \q \oe -11;
    pos \q \ohungarumlaut -11;
    pos \q \obreve -11;
    pos \q \omacron -11;
    pos \q \gcommaaccent 18;
    pos \q \gdotaccent 18;
    pos \q \gbreve 18;
    pos \q \gcircumflex 18;
    pos \q \dcroat -8;
    pos \q \dcaron -8;
    pos \q \aogonek -8;
    pos \q \abreve -8;
    pos \q \amacron -8;
    pos \q \oslash -11;
    pos \q \odieresis -11;
    pos \q \otilde -11;
    pos \q \ocircumflex -11;
    pos \q \oacute -11;
    pos \q \ograve -11;
    pos \q \ae -8;
    pos \q \aring -8;
    pos \q \adieresis -8;
    pos \q \atilde -8;
    pos \q \acircumflex -8;
    pos \q \aacute -8;
    pos \q \agrave -8;
    pos \q \q -8;
    pos \q \o -11;
    pos \q \g 18;
    pos \q \e -11;
    pos \q \d -8;
    pos \q \c -11;
    pos \q \a -8;
    pos \Thorn \Ydieresis -94;
    pos \Thorn \Ycircumflex -94;
    pos \Thorn \Wcircumflex -98;
    pos \Thorn \Aogonek -37;
    pos \Thorn \Abreve -37;
    pos \Thorn \Amacron -37;
    pos \Thorn \Yacute -94;
    pos \Thorn \Aring -37;
    pos \Thorn \Adieresis -37;
    pos \Thorn \Atilde -37;
    pos \Thorn \Acircumflex -37;
    pos \Thorn \Aacute -37;
    pos \Thorn \Agrave -37;
    pos \Thorn \Y -94;
    pos \Thorn \W -98;
    pos \Thorn \V -98;
    pos \Thorn \A -37;
    pos \Thorn \period -84;
    pos \Thorn \comma -84;
    pos \eth \oe -13;
    pos \eth \ohungarumlaut -13;
    pos \eth \obreve -13;
    pos \eth \omacron -13;
    pos \eth \oslash -13;
    pos \eth \odieresis -13;
    pos \eth \otilde -13;
    pos \eth \ocircumflex -13;
    pos \eth \oacute -13;
    pos \eth \ograve -13;
    pos \eth \o -13;
    pos \eth \e -13;
    pos \eth \c -13;
  subtable;
    @kc5_first_0 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc5_first_1 = [\C \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc5_first_2 = [\D \Eth \Dcaron \Dcroat ];
    @kc5_first_3 = [\E ];
    @kc5_first_4 = [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent ];
    @kc5_first_5 = [\J \IJ \Jcircumflex \Eng ];
    @kc5_first_6 = [\K \Kcommaaccent ];
    @kc5_first_7 = [\L \Lacute \Lcommaaccent \Lslash ];
    @kc5_first_8 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron ];
    @kc5_first_9 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut ];
    @kc5_first_10 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc5_first_11 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent ];
    @kc5_first_12 = [\T \Tcommaaccent \Tcaron \Tbar ];
    @kc5_first_13 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc5_first_14 = [\V \W \Wcircumflex ];
    @kc5_first_15 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc5_first_16 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc5_first_17 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc5_first_18 = [\b \p \thorn ];
    @kc5_first_19 = [\f \f.stump ];
    @kc5_first_20 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc5_first_21 = [\j \ij \jcircumflex \eng ];
    @kc5_first_22 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut ];
    @kc5_first_23 = [\r \racute \rcommaaccent \rcaron ];
    @kc5_first_24 = [\v \w \wcircumflex ];
    @kc5_first_25 = [\y \yacute \ydieresis \ycircumflex ];
    @kc5_first_26 = [\dcaron \lcaron \tcaron ];
    @kc5_first_27 = [\hyphen \endash \emdash ];
    @kc5_first_28 = [\guillemotleft \guilsinglleft ];
    @kc5_first_29 = [\guillemotright \guilsinglright ];
    @kc5_second_1 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc5_second_2 = [\T \Tcommaaccent \Tcaron \Tbar ];
    @kc5_second_3 = [\V \W \Wcircumflex ];
    @kc5_second_4 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc5_second_5 = [\B \D \Eth \Dcaron \Dcroat ];
    @kc5_second_6 = [\C \G \Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\Gcommaaccent ];
    @kc5_second_7 = [\E ];
    @kc5_second_8 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron ];
    @kc5_second_9 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut \OE ];
    @kc5_second_10 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc5_second_11 = [\c \e \o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut \oe ];
    @kc5_second_12 = [\i \t \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi \ij ];
    @kc5_second_13 = [\b \l \lacute \lcommaaccent \lcaron ];
    @kc5_second_14 = [\m \n \r \ntilde \kgreenlandic \nacute \ncommaaccent \ncaron \eng \racute 
	\rcommaaccent \rcaron ];
    @kc5_second_15 = [\u \v \w \y \ugrave \uacute \ucircumflex \udieresis \yacute \ydieresis \utilde 
	\umacron \ubreve \uring \uhungarumlaut \uogonek \wcircumflex 
	\ycircumflex ];
    @kc5_second_16 = [\hyphen \endash \emdash ];
    @kc5_second_17 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc5_second_18 = [\a \d \q \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron 
	\abreve \aogonek \dcaron \dcroat ];
    @kc5_second_19 = [\z \zacute \zdotaccent \zcaron ];
    @kc5_second_20 = [\h \k \thorn \hcircumflex \hbar \kcommaaccent ];
    @kc5_second_21 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent ];
    @kc5_second_22 = [\comma \period ];
    @kc5_second_23 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc5_second_24 = [\f \germandbls \fi \fl ];
    pos @kc5_first_0 @kc5_second_1 -88;
    pos @kc5_first_0 @kc5_second_2 -89;
    pos @kc5_first_0 @kc5_second_3 -147;
    pos @kc5_first_0 @kc5_second_4 -122;
    pos @kc5_first_0 @kc5_second_5 -45;
    pos @kc5_first_0 @kc5_second_6 -35;
    pos @kc5_first_0 @kc5_second_7 -9;
    pos @kc5_first_0 @kc5_second_8 -40;
    pos @kc5_first_0 @kc5_second_9 -36;
    pos @kc5_first_0 @kc5_second_10 -45;
    pos @kc5_first_0 @kc5_second_11 -23;
    pos @kc5_first_0 @kc5_second_12 -19;
    pos @kc5_first_0 @kc5_second_13 -16;
    pos @kc5_first_0 @kc5_second_14 -18;
    pos @kc5_first_0 @kc5_second_15 -25;
    pos @kc5_first_0 @kc5_second_16 -35;
    pos @kc5_first_1 @kc5_second_2 -18;
    pos @kc5_first_1 @kc5_second_3 -55;
    pos @kc5_first_1 @kc5_second_4 -40;
    pos @kc5_first_1 @kc5_second_5 -14;
    pos @kc5_first_1 @kc5_second_8 -11;
    pos @kc5_first_1 @kc5_second_10 -26;
    pos @kc5_first_2 @kc5_second_3 -77;
    pos @kc5_first_2 @kc5_second_4 -55;
    pos @kc5_first_2 @kc5_second_5 -26;
    pos @kc5_first_2 @kc5_second_6 9;
    pos @kc5_first_2 @kc5_second_8 -13;
    pos @kc5_first_2 @kc5_second_9 15;
    pos @kc5_first_2 @kc5_second_10 -21;
    pos @kc5_first_2 @kc5_second_16 19;
    pos @kc5_first_2 @kc5_second_17 -33;
    pos @kc5_first_2 @kc5_second_18 -8;
    pos @kc5_first_2 @kc5_second_19 -26;
    pos @kc5_first_2 @kc5_second_20 -18;
    pos @kc5_first_3 @kc5_second_3 -24;
    pos @kc5_first_3 @kc5_second_4 -23;
    pos @kc5_first_3 @kc5_second_5 -8;
    pos @kc5_first_4 @kc5_second_2 -11;
    pos @kc5_first_4 @kc5_second_3 -62;
    pos @kc5_first_4 @kc5_second_4 -49;
    pos @kc5_first_4 @kc5_second_5 -8;
    pos @kc5_first_4 @kc5_second_6 24;
    pos @kc5_first_4 @kc5_second_10 -8;
    pos @kc5_first_4 @kc5_second_16 33;
    pos @kc5_first_5 @kc5_second_11 -24;
    pos @kc5_first_5 @kc5_second_17 -36;
    pos @kc5_first_5 @kc5_second_18 -28;
    pos @kc5_first_5 @kc5_second_19 -24;
    pos @kc5_first_5 @kc5_second_21 -29;
    pos @kc5_first_6 @kc5_second_2 -18;
    pos @kc5_first_6 @kc5_second_3 -68;
    pos @kc5_first_6 @kc5_second_4 -63;
    pos @kc5_first_6 @kc5_second_5 -30;
    pos @kc5_first_6 @kc5_second_8 -11;
    pos @kc5_first_6 @kc5_second_9 -26;
    pos @kc5_first_6 @kc5_second_10 -34;
    pos @kc5_first_6 @kc5_second_15 -11;
    pos @kc5_first_6 @kc5_second_16 -49;
    pos @kc5_first_7 @kc5_second_1 -58;
    pos @kc5_first_7 @kc5_second_2 -81;
    pos @kc5_first_7 @kc5_second_3 -124;
    pos @kc5_first_7 @kc5_second_4 -126;
    pos @kc5_first_7 @kc5_second_5 -25;
    pos @kc5_first_7 @kc5_second_8 -25;
    pos @kc5_first_7 @kc5_second_10 -40;
    pos @kc5_first_8 @kc5_second_3 -9;
    pos @kc5_first_8 @kc5_second_10 17;
    pos @kc5_first_8 @kc5_second_11 -8;
    pos @kc5_first_8 @kc5_second_18 -8;
    pos @kc5_first_9 @kc5_second_3 -71;
    pos @kc5_first_9 @kc5_second_4 -63;
    pos @kc5_first_9 @kc5_second_5 -21;
    pos @kc5_first_9 @kc5_second_6 8;
    pos @kc5_first_9 @kc5_second_8 -10;
    pos @kc5_first_9 @kc5_second_9 12;
    pos @kc5_first_9 @kc5_second_10 -8;
    pos @kc5_first_9 @kc5_second_16 28;
    pos @kc5_first_9 @kc5_second_19 -21;
    pos @kc5_first_9 @kc5_second_20 -13;
    pos @kc5_first_10 @kc5_second_2 -17;
    pos @kc5_first_10 @kc5_second_3 -97;
    pos @kc5_first_10 @kc5_second_4 -79;
    pos @kc5_first_10 @kc5_second_5 -19;
    pos @kc5_first_10 @kc5_second_10 -33;
    pos @kc5_first_10 @kc5_second_16 -18;
    pos @kc5_first_10 @kc5_second_17 25;
    pos @kc5_first_11 @kc5_second_2 -8;
    pos @kc5_first_11 @kc5_second_3 -55;
    pos @kc5_first_11 @kc5_second_4 -34;
    pos @kc5_first_11 @kc5_second_5 -8;
    pos @kc5_first_11 @kc5_second_10 -12;
    pos @kc5_first_12 @kc5_second_2 56;
    pos @kc5_first_12 @kc5_second_4 27;
    pos @kc5_first_12 @kc5_second_6 16;
    pos @kc5_first_12 @kc5_second_9 7;
    pos @kc5_first_12 @kc5_second_10 36;
    pos @kc5_first_12 @kc5_second_11 -28;
    pos @kc5_first_12 @kc5_second_17 -45;
    pos @kc5_first_12 @kc5_second_18 -29;
    pos @kc5_first_12 @kc5_second_22 -70;
    pos @kc5_first_13 @kc5_second_2 -29;
    pos @kc5_first_13 @kc5_second_3 -51;
    pos @kc5_first_13 @kc5_second_4 -34;
    pos @kc5_first_13 @kc5_second_5 -30;
    pos @kc5_first_13 @kc5_second_6 -20;
    pos @kc5_first_13 @kc5_second_8 -24;
    pos @kc5_first_13 @kc5_second_10 -26;
    pos @kc5_first_13 @kc5_second_14 -13;
    pos @kc5_first_13 @kc5_second_15 -28;
    pos @kc5_first_13 @kc5_second_16 -8;
    pos @kc5_first_14 @kc5_second_2 45;
    pos @kc5_first_14 @kc5_second_3 -8;
    pos @kc5_first_14 @kc5_second_6 21;
    pos @kc5_first_14 @kc5_second_9 29;
    pos @kc5_first_14 @kc5_second_11 -31;
    pos @kc5_first_14 @kc5_second_17 -42;
    pos @kc5_first_14 @kc5_second_18 -27;
    pos @kc5_first_14 @kc5_second_19 -37;
    pos @kc5_first_14 @kc5_second_21 -19;
    pos @kc5_first_14 @kc5_second_22 -91;
    pos @kc5_first_15 @kc5_second_2 30;
    pos @kc5_first_15 @kc5_second_3 -21;
    pos @kc5_first_15 @kc5_second_9 7;
    pos @kc5_first_15 @kc5_second_11 -53;
    pos @kc5_first_15 @kc5_second_15 -19;
    pos @kc5_first_15 @kc5_second_17 -48;
    pos @kc5_first_15 @kc5_second_18 -53;
    pos @kc5_first_15 @kc5_second_19 -56;
    pos @kc5_first_15 @kc5_second_21 -41;
    pos @kc5_first_15 @kc5_second_22 -87;
    pos @kc5_first_16 @kc5_second_2 -19;
    pos @kc5_first_16 @kc5_second_3 -49;
    pos @kc5_first_16 @kc5_second_4 -40;
    pos @kc5_first_16 @kc5_second_8 16;
    pos @kc5_first_16 @kc5_second_10 -12;
    pos @kc5_first_17 @kc5_second_17 -89;
    pos @kc5_first_17 @kc5_second_18 -26;
    pos @kc5_first_18 @kc5_second_11 -13;
    pos @kc5_first_18 @kc5_second_18 -19;
    pos @kc5_first_18 @kc5_second_19 -28;
    pos @kc5_first_18 @kc5_second_20 -18;
    pos @kc5_first_18 @kc5_second_22 -59;
    pos @kc5_first_18 @kc5_second_23 -19;
    pos @kc5_first_19 @kc5_second_1 68;
    pos @kc5_first_19 @kc5_second_11 -20;
    pos @kc5_first_19 @kc5_second_18 -21;
    pos @kc5_first_19 @kc5_second_19 -13;
    pos @kc5_first_19 @kc5_second_22 -86;
    pos @kc5_first_20 @kc5_second_23 21;
    pos @kc5_first_21 @kc5_second_19 -3;
    pos @kc5_first_21 @kc5_second_21 -8;
    pos @kc5_first_21 @kc5_second_24 42;
    pos @kc5_first_22 @kc5_second_11 -8;
    pos @kc5_first_22 @kc5_second_19 -25;
    pos @kc5_first_22 @kc5_second_20 -14;
    pos @kc5_first_22 @kc5_second_22 -40;
    pos @kc5_first_23 @kc5_second_11 -23;
    pos @kc5_first_23 @kc5_second_18 -29;
    pos @kc5_first_23 @kc5_second_19 -33;
    pos @kc5_first_23 @kc5_second_20 -25;
    pos @kc5_first_23 @kc5_second_22 -111;
    pos @kc5_first_23 @kc5_second_23 -29;
    pos @kc5_first_24 @kc5_second_11 -17;
    pos @kc5_first_24 @kc5_second_13 -8;
    pos @kc5_first_24 @kc5_second_18 -24;
    pos @kc5_first_24 @kc5_second_19 -34;
    pos @kc5_first_24 @kc5_second_20 -21;
    pos @kc5_first_24 @kc5_second_21 -23;
    pos @kc5_first_24 @kc5_second_22 -59;
    pos @kc5_first_24 @kc5_second_23 -24;
    pos @kc5_first_25 @kc5_second_23 25;
    pos @kc5_first_26 @kc5_second_13 32;
    pos @kc5_first_26 @kc5_second_20 39;
    pos @kc5_first_27 @kc5_second_2 -32;
    pos @kc5_first_27 @kc5_second_3 -103;
    pos @kc5_first_27 @kc5_second_4 -123;
    pos @kc5_first_27 @kc5_second_5 -34;
    pos @kc5_first_27 @kc5_second_10 -18;
    pos @kc5_first_27 @kc5_second_11 -18;
    pos @kc5_first_27 @kc5_second_17 -44;
    pos @kc5_first_27 @kc5_second_18 -13;
    pos @kc5_first_27 @kc5_second_19 -13;
    pos @kc5_first_27 @kc5_second_20 -19;
    pos @kc5_first_27 @kc5_second_23 -13;
    pos @kc5_first_28 @kc5_second_3 -93;
    pos @kc5_first_28 @kc5_second_4 -93;
    pos @kc5_first_28 @kc5_second_5 -42;
    pos @kc5_first_28 @kc5_second_8 -25;
    pos @kc5_first_28 @kc5_second_10 -17;
    pos @kc5_first_28 @kc5_second_20 -10;
    pos @kc5_first_29 @kc5_second_3 -82;
    pos @kc5_first_29 @kc5_second_4 -88;
    pos @kc5_first_29 @kc5_second_8 -19;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \uni00AD \registered \macron \degree \plusminus \acute \paragraph 
	\periodcentered \cedilla \ordmasculine \guillemotright \onequarter \onehalf 
	\threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex 
	\idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide 
	\oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron 
	\ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \Tcommaaccent \tcommaaccent \Tcaron \tcaron \Tbar \tbar \Utilde \utilde 
	\Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
	\Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs 
	\florin \Scommaaccent \scommaaccent \uni021A \uni021B \circumflex \caron \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \pi \endash \emdash \quoteleft 
	\quoteright \quotesinglbase \quotedblleft \quotedblright \quotedblbase 
	\dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft 
	\guilsinglright \Euro \trademark \uni2126 \partialdiff \uni2206 \product 
	\summation \minus \radical \infinity \integral \approxequal \notequal 
	\lessequal \greaterequal \lozenge \fi \fl \twosuperior \threesuperior \mu 
	\onesuperior \f.stump \j.stump ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

