
# GSUB 


lookup caltContextualAlternatesinLatin {
  lookupflag 0;
    sub [\g \q \y \yacute \ydieresis \gcircumflex \gbreve \gdotaccent \gcommaaccent ] [\f \j ]'  by [\f.stump \j.stump ];
} caltContextualAlternatesinLatin;

lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcommaaccent by \uni021A ;
    sub \tcommaaccent by \uni021B ;
} loclLocalizedFormsinLatinlookup;

feature calt {

  script latn;
     language dflt ;
      lookup caltContextualAlternatesinLatin;
} calt;

feature locl {

  script latn;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
} locl;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \hyphen \X -34;
    pos \seven \four -34;
    pos \A \p -21;
    pos \B \X -20;
    pos \B \M -17;
    pos \C \M -10;
    pos \D \AE -27;
    pos \D \X -33;
    pos \E \X -18;
    pos \F \AE -92;
    pos \F \x -32;
    pos \F \M -40;
    pos \G \X -29;
    pos \G \M -12;
    pos \J \AE -25;
    pos \J \x -17;
    pos \J \M -21;
    pos \N \M -14;
    pos \O \X -10;
    pos \O \M -10;
    pos \P \x -12;
    pos \P \o -27;
    pos \P \M -14;
    pos \P \question 43;
    pos \Q \X -10;
    pos \Q \M -10;
    pos \T \AE -42;
    pos \T \o -43;
    pos \T \M -17;
    pos \U \p -26;
    pos \V \AE -84;
    pos \V \x -19;
    pos \V \M -24;
    pos \W \AE -84;
    pos \W \x -19;
    pos \W \M -24;
    pos \Y \AE -59;
    pos \Y \x -43;
    pos \Y \M -24;
    pos \b \eth -22;
    pos \f \bracketright 34;
    pos \f \question 52;
    pos \f \parenright 34;
    pos \j \eth -18;
    pos \o \eth -11;
    pos \p \eth -22;
    pos \r \eth -23;
    pos \r \x -10;
    pos \v \eth -22;
    pos \v \x -20;
    pos \w \eth -22;
    pos \w \x -20;
    pos \guillemotright \X -34;
    pos \Agrave \p -21;
    pos \Aacute \p -21;
    pos \Acircumflex \p -21;
    pos \Atilde \p -21;
    pos \Adieresis \p -21;
    pos \Aring \p -21;
    pos \Eth \AE -27;
    pos \Eth \X -33;
    pos \Ntilde \M -14;
    pos \Ograve \X -10;
    pos \Ograve \M -10;
    pos \Oacute \X -10;
    pos \Oacute \M -10;
    pos \Ocircumflex \X -10;
    pos \Ocircumflex \M -10;
    pos \Otilde \X -10;
    pos \Otilde \M -10;
    pos \Odieresis \X -10;
    pos \Odieresis \M -10;
    pos \Oslash \X -10;
    pos \Oslash \M -10;
    pos \Ugrave \p -26;
    pos \Uacute \p -26;
    pos \Ucircumflex \p -26;
    pos \Udieresis \p -26;
    pos \Yacute \AE -59;
    pos \Yacute \x -43;
    pos \Yacute \M -24;
    pos \ograve \eth -11;
    pos \oacute \eth -11;
    pos \ocircumflex \eth -11;
    pos \otilde \eth -11;
    pos \odieresis \eth -11;
    pos \oslash \eth -11;
    pos \thorn \eth -22;
    pos \Amacron \p -21;
    pos \Abreve \p -21;
    pos \Aogonek \p -21;
    pos \Cacute \M -10;
    pos \Ccircumflex \M -10;
    pos \Cdotaccent \M -10;
    pos \Ccaron \M -10;
    pos \Dcaron \AE -27;
    pos \Dcaron \X -33;
    pos \dcaron \question 34;
    pos \Dcroat \AE -27;
    pos \Dcroat \X -33;
    pos \Gcircumflex \X -29;
    pos \Gcircumflex \M -12;
    pos \Gbreve \X -29;
    pos \Gbreve \M -12;
    pos \Gdotaccent \X -29;
    pos \Gdotaccent \M -12;
    pos \Gcommaaccent \X -29;
    pos \Gcommaaccent \M -12;
    pos \IJ \AE -25;
    pos \IJ \x -17;
    pos \IJ \M -21;
    pos \ij \eth -18;
    pos \Jcircumflex \AE -25;
    pos \Jcircumflex \x -17;
    pos \Jcircumflex \M -21;
    pos \jcircumflex \eth -18;
    pos \lcaron \question 34;
    pos \Nacute \M -14;
    pos \Ncommaaccent \M -14;
    pos \Ncaron \M -14;
    pos \Eng \AE -25;
    pos \Eng \x -17;
    pos \Eng \M -21;
    pos \eng \eth -18;
    pos \Omacron \X -10;
    pos \Omacron \M -10;
    pos \omacron \eth -11;
    pos \Obreve \X -10;
    pos \Obreve \M -10;
    pos \obreve \eth -11;
    pos \Ohungarumlaut \X -10;
    pos \Ohungarumlaut \M -10;
    pos \ohungarumlaut \eth -11;
    pos \racute \eth -23;
    pos \racute \x -10;
    pos \rcommaaccent \eth -23;
    pos \rcommaaccent \x -10;
    pos \rcaron \eth -23;
    pos \rcaron \x -10;
    pos \Tcommaaccent \AE -42;
    pos \Tcommaaccent \o -43;
    pos \Tcommaaccent \M -17;
    pos \Tcaron \AE -42;
    pos \Tcaron \o -43;
    pos \Tcaron \M -17;
    pos \Tbar \AE -42;
    pos \Tbar \o -43;
    pos \Tbar \M -17;
    pos \Utilde \p -26;
    pos \Umacron \p -26;
    pos \Ubreve \p -26;
    pos \Uring \p -26;
    pos \Uhungarumlaut \p -26;
    pos \Uogonek \p -26;
    pos \Wcircumflex \AE -84;
    pos \Wcircumflex \x -19;
    pos \Wcircumflex \M -24;
    pos \wcircumflex \eth -22;
    pos \wcircumflex \x -20;
    pos \Ycircumflex \AE -59;
    pos \Ycircumflex \x -43;
    pos \Ycircumflex \M -24;
    pos \Ydieresis \AE -59;
    pos \Ydieresis \x -43;
    pos \Ydieresis \M -24;
    pos \endash \X -34;
    pos \emdash \X -34;
    pos \guilsinglright \X -34;
    pos \f.stump \bracketright 34;
    pos \f.stump \question 52;
    pos \f.stump \parenright 34;
  subtable;
    pos \parenleft \fl 27;
    pos \parenleft \fi 27;
    pos \parenleft \longs 37;
    pos \parenleft \jcircumflex 37;
    pos \parenleft \germandbls 27;
    pos \parenleft \j 37;
    pos \parenleft \f 27;
    pos \B \emdash 17;
    pos \B \endash 17;
    pos \B \zcaron -17;
    pos \B \zdotaccent -17;
    pos \B \zacute -17;
    pos \B \Ydieresis -67;
    pos \B \Ycircumflex -67;
    pos \B \Wcircumflex -78;
    pos \B \Uogonek -52;
    pos \B \Uhungarumlaut -52;
    pos \B \Uring -52;
    pos \B \Ubreve -52;
    pos \B \Umacron -52;
    pos \B \Utilde -52;
    pos \B \Tbar -31;
    pos \B \Tcaron -31;
    pos \B \Tcommaaccent -31;
    pos \B \OE 15;
    pos \B \Ohungarumlaut 15;
    pos \B \Obreve 15;
    pos \B \Omacron 15;
    pos \B \Ncaron -23;
    pos \B \Ncommaaccent -23;
    pos \B \Nacute -23;
    pos \B \kcommaaccent -12;
    pos \B \hbar -12;
    pos \B \hcircumflex -12;
    pos \B \Dcroat -26;
    pos \B \Dcaron -26;
    pos \B \thorn -12;
    pos \B \Yacute -67;
    pos \B \Udieresis -52;
    pos \B \Ucircumflex -52;
    pos \B \Uacute -52;
    pos \B \Ugrave -52;
    pos \B \Oslash 15;
    pos \B \Odieresis 15;
    pos \B \Otilde 15;
    pos \B \Ocircumflex 15;
    pos \B \Oacute 15;
    pos \B \Ograve 15;
    pos \B \Ntilde -23;
    pos \B \Eth -26;
    pos \B \z -17;
    pos \B \k -12;
    pos \B \h -12;
    pos \B \Y -67;
    pos \B \W -78;
    pos \B \V -78;
    pos \B \U -52;
    pos \B \T -31;
    pos \B \Q 15;
    pos \B \O 15;
    pos \B \N -23;
    pos \B \D -26;
    pos \B \B -26;
    pos \B \hyphen 17;
    pos \F \zcaron -41;
    pos \F \zdotaccent -41;
    pos \F \zacute -41;
    pos \F \Tbar 20;
    pos \F \Tcaron 20;
    pos \F \Tcommaaccent 20;
    pos \F \oe -57;
    pos \F \ohungarumlaut -57;
    pos \F \obreve -57;
    pos \F \omacron -57;
    pos \F \dcroat -58;
    pos \F \dcaron -58;
    pos \F \aogonek -58;
    pos \F \Aogonek -58;
    pos \F \abreve -58;
    pos \F \Abreve -58;
    pos \F \amacron -58;
    pos \F \Amacron -58;
    pos \F \oslash -57;
    pos \F \odieresis -57;
    pos \F \otilde -57;
    pos \F \ocircumflex -57;
    pos \F \oacute -57;
    pos \F \ograve -57;
    pos \F \ae -58;
    pos \F \aring -58;
    pos \F \adieresis -58;
    pos \F \atilde -58;
    pos \F \acircumflex -58;
    pos \F \aacute -58;
    pos \F \agrave -58;
    pos \F \Aring -58;
    pos \F \Adieresis -58;
    pos \F \Atilde -58;
    pos \F \Acircumflex -58;
    pos \F \Aacute -58;
    pos \F \Agrave -58;
    pos \F \z -41;
    pos \F \q -58;
    pos \F \o -57;
    pos \F \e -57;
    pos \F \d -58;
    pos \F \c -57;
    pos \F \a -58;
    pos \F \T 20;
    pos \F \A -58;
    pos \F \period -77;
    pos \F \comma -77;
    pos \M \Ydieresis -53;
    pos \M \ycircumflex -16;
    pos \M \Ycircumflex -53;
    pos \M \wcircumflex -16;
    pos \M \Wcircumflex -67;
    pos \M \uogonek -16;
    pos \M \Uogonek -65;
    pos \M \uhungarumlaut -16;
    pos \M \Uhungarumlaut -65;
    pos \M \uring -16;
    pos \M \Uring -65;
    pos \M \ubreve -16;
    pos \M \Ubreve -65;
    pos \M \umacron -16;
    pos \M \Umacron -65;
    pos \M \utilde -16;
    pos \M \Utilde -65;
    pos \M \Tbar -49;
    pos \M \Tcaron -49;
    pos \M \Tcommaaccent -49;
    pos \M \oe -15;
    pos \M \ohungarumlaut -15;
    pos \M \obreve -15;
    pos \M \omacron -15;
    pos \M \Ncaron -18;
    pos \M \Ncommaaccent -18;
    pos \M \Nacute -18;
    pos \M \ij -17;
    pos \M \dotlessi -17;
    pos \M \iogonek -17;
    pos \M \ibreve -17;
    pos \M \imacron -17;
    pos \M \itilde -17;
    pos \M \Gcommaaccent -17;
    pos \M \Gdotaccent -17;
    pos \M \Gbreve -17;
    pos \M \Gcircumflex -17;
    pos \M \Dcroat -35;
    pos \M \Dcaron -35;
    pos \M \Ccaron -17;
    pos \M \Cdotaccent -17;
    pos \M \Ccircumflex -17;
    pos \M \Cacute -17;
    pos \M \ydieresis -16;
    pos \M \yacute -16;
    pos \M \udieresis -16;
    pos \M \ucircumflex -16;
    pos \M \uacute -16;
    pos \M \ugrave -16;
    pos \M \oslash -15;
    pos \M \odieresis -15;
    pos \M \otilde -15;
    pos \M \ocircumflex -15;
    pos \M \oacute -15;
    pos \M \ograve -15;
    pos \M \idieresis -17;
    pos \M \icircumflex -17;
    pos \M \iacute -17;
    pos \M \igrave -17;
    pos \M \Yacute -53;
    pos \M \Udieresis -65;
    pos \M \Ucircumflex -65;
    pos \M \Uacute -65;
    pos \M \Ugrave -65;
    pos \M \Ntilde -18;
    pos \M \Eth -35;
    pos \M \y -16;
    pos \M \w -16;
    pos \M \v -16;
    pos \M \u -16;
    pos \M \t -17;
    pos \M \o -15;
    pos \M \i -17;
    pos \M \e -15;
    pos \M \c -15;
    pos \M \Y -53;
    pos \M \W -67;
    pos \M \V -67;
    pos \M \U -65;
    pos \M \T -49;
    pos \M \N -18;
    pos \M \G -17;
    pos \M \D -35;
    pos \M \C -17;
    pos \M \B -35;
    pos \P \fl 24;
    pos \P \fi 24;
    pos \P \guilsinglleft -11;
    pos \P \emdash 25;
    pos \P \endash 25;
    pos \P \Scommaaccent 20;
    pos \P \longs 13;
    pos \P \zcaron -14;
    pos \P \zdotaccent -14;
    pos \P \zacute -14;
    pos \P \Ydieresis -8;
    pos \P \ycircumflex 22;
    pos \P \Ycircumflex -8;
    pos \P \wcircumflex 22;
    pos \P \Wcircumflex -14;
    pos \P \uogonek 22;
    pos \P \uhungarumlaut 22;
    pos \P \uring 22;
    pos \P \ubreve 22;
    pos \P \umacron 22;
    pos \P \utilde 22;
    pos \P \Tbar 43;
    pos \P \Tcaron 43;
    pos \P \Tcommaaccent 43;
    pos \P \Scaron 20;
    pos \P \Scedilla 20;
    pos \P \Scircumflex 20;
    pos \P \Sacute 20;
    pos \P \rcaron 20;
    pos \P \rcommaaccent 20;
    pos \P \racute 20;
    pos \P \oe -24;
    pos \P \OE 24;
    pos \P \ohungarumlaut -24;
    pos \P \Ohungarumlaut 24;
    pos \P \obreve -24;
    pos \P \Obreve 24;
    pos \P \omacron -24;
    pos \P \Omacron 24;
    pos \P \eng 20;
    pos \P \ncaron 20;
    pos \P \ncommaaccent 20;
    pos \P \nacute 20;
    pos \P \kgreenlandic 20;
    pos \P \jcircumflex 13;
    pos \P \ij 24;
    pos \P \dotlessi 24;
    pos \P \iogonek 24;
    pos \P \ibreve 24;
    pos \P \imacron 24;
    pos \P \itilde 24;
    pos \P \gcommaaccent -31;
    pos \P \Gcommaaccent 41;
    pos \P \gdotaccent -31;
    pos \P \Gdotaccent 41;
    pos \P \gbreve -31;
    pos \P \Gbreve 41;
    pos \P \gcircumflex -31;
    pos \P \Gcircumflex 41;
    pos \P \dcroat -31;
    pos \P \dcaron -31;
    pos \P \Ccaron 41;
    pos \P \Cdotaccent 41;
    pos \P \Ccircumflex 41;
    pos \P \Cacute 41;
    pos \P \aogonek -31;
    pos \P \Aogonek -65;
    pos \P \abreve -31;
    pos \P \Abreve -65;
    pos \P \amacron -31;
    pos \P \Amacron -65;
    pos \P \ydieresis 22;
    pos \P \yacute 22;
    pos \P \udieresis 22;
    pos \P \ucircumflex 22;
    pos \P \uacute 22;
    pos \P \ugrave 22;
    pos \P \oslash -24;
    pos \P \odieresis -24;
    pos \P \otilde -24;
    pos \P \ocircumflex -24;
    pos \P \oacute -24;
    pos \P \ograve -24;
    pos \P \ntilde 20;
    pos \P \idieresis 24;
    pos \P \icircumflex 24;
    pos \P \iacute 24;
    pos \P \igrave 24;
    pos \P \ae -31;
    pos \P \aring -31;
    pos \P \adieresis -31;
    pos \P \atilde -31;
    pos \P \acircumflex -31;
    pos \P \aacute -31;
    pos \P \agrave -31;
    pos \P \germandbls 24;
    pos \P \Yacute -8;
    pos \P \Oslash 24;
    pos \P \Odieresis 24;
    pos \P \Otilde 24;
    pos \P \Ocircumflex 24;
    pos \P \Oacute 24;
    pos \P \Ograve 24;
    pos \P \Aring -65;
    pos \P \Adieresis -65;
    pos \P \Atilde -65;
    pos \P \Acircumflex -65;
    pos \P \Aacute -65;
    pos \P \Agrave -65;
    pos \P \guillemotleft -11;
    pos \P \z -14;
    pos \P \y 22;
    pos \P \w 22;
    pos \P \v 22;
    pos \P \u 22;
    pos \P \t 24;
    pos \P \r 20;
    pos \P \q -31;
    pos \P \n 20;
    pos \P \m 20;
    pos \P \j 13;
    pos \P \i 24;
    pos \P \g -31;
    pos \P \f 24;
    pos \P \e -24;
    pos \P \d -31;
    pos \P \c -24;
    pos \P \a -31;
    pos \P \Y -8;
    pos \P \W -14;
    pos \P \V -14;
    pos \P \T 43;
    pos \P \S 20;
    pos \P \Q 24;
    pos \P \O 24;
    pos \P \G 41;
    pos \P \C 41;
    pos \P \A -65;
    pos \P \period -136;
    pos \P \hyphen 25;
    pos \P \comma -136;
    pos \X \emdash -42;
    pos \X \endash -42;
    pos \X \Ydieresis -76;
    pos \X \ycircumflex -10;
    pos \X \Ycircumflex -76;
    pos \X \wcircumflex -10;
    pos \X \Wcircumflex -93;
    pos \X \uogonek -10;
    pos \X \Uogonek -70;
    pos \X \uhungarumlaut -10;
    pos \X \Uhungarumlaut -70;
    pos \X \uring -10;
    pos \X \Uring -70;
    pos \X \ubreve -10;
    pos \X \Ubreve -70;
    pos \X \umacron -10;
    pos \X \Umacron -70;
    pos \X \utilde -10;
    pos \X \Utilde -70;
    pos \X \Tbar -81;
    pos \X \Tcaron -81;
    pos \X \Tcommaaccent -81;
    pos \X \Gcommaaccent -19;
    pos \X \Gdotaccent -19;
    pos \X \Gbreve -19;
    pos \X \Gcircumflex -19;
    pos \X \Dcroat -34;
    pos \X \Dcaron -34;
    pos \X \Ccaron -19;
    pos \X \Cdotaccent -19;
    pos \X \Ccircumflex -19;
    pos \X \Cacute -19;
    pos \X \Aogonek 25;
    pos \X \Abreve 25;
    pos \X \Amacron 25;
    pos \X \ydieresis -10;
    pos \X \yacute -10;
    pos \X \udieresis -10;
    pos \X \ucircumflex -10;
    pos \X \uacute -10;
    pos \X \ugrave -10;
    pos \X \Yacute -76;
    pos \X \Udieresis -70;
    pos \X \Ucircumflex -70;
    pos \X \Uacute -70;
    pos \X \Ugrave -70;
    pos \X \Eth -34;
    pos \X \Aring 25;
    pos \X \Adieresis 25;
    pos \X \Atilde 25;
    pos \X \Acircumflex 25;
    pos \X \Aacute 25;
    pos \X \Agrave 25;
    pos \X \y -10;
    pos \X \w -10;
    pos \X \v -10;
    pos \X \u -10;
    pos \X \Y -76;
    pos \X \W -93;
    pos \X \V -93;
    pos \X \U -70;
    pos \X \T -81;
    pos \X \G -19;
    pos \X \D -34;
    pos \X \C -19;
    pos \X \B -34;
    pos \X \A 25;
    pos \X \hyphen -42;
    pos \q \oe -11;
    pos \q \ohungarumlaut -11;
    pos \q \obreve -11;
    pos \q \omacron -11;
    pos \q \gcommaaccent 17;
    pos \q \gdotaccent 17;
    pos \q \gbreve 17;
    pos \q \gcircumflex 17;
    pos \q \dcroat -8;
    pos \q \dcaron -8;
    pos \q \aogonek -8;
    pos \q \abreve -8;
    pos \q \amacron -8;
    pos \q \oslash -11;
    pos \q \odieresis -11;
    pos \q \otilde -11;
    pos \q \ocircumflex -11;
    pos \q \oacute -11;
    pos \q \ograve -11;
    pos \q \ae -8;
    pos \q \aring -8;
    pos \q \adieresis -8;
    pos \q \atilde -8;
    pos \q \acircumflex -8;
    pos \q \aacute -8;
    pos \q \agrave -8;
    pos \q \q -8;
    pos \q \o -11;
    pos \q \g 17;
    pos \q \e -11;
    pos \q \d -8;
    pos \q \c -11;
    pos \q \a -8;
    pos \Thorn \Ydieresis -83;
    pos \Thorn \Ycircumflex -83;
    pos \Thorn \Wcircumflex -77;
    pos \Thorn \Aogonek -24;
    pos \Thorn \Abreve -24;
    pos \Thorn \Amacron -24;
    pos \Thorn \Yacute -83;
    pos \Thorn \Aring -24;
    pos \Thorn \Adieresis -24;
    pos \Thorn \Atilde -24;
    pos \Thorn \Acircumflex -24;
    pos \Thorn \Aacute -24;
    pos \Thorn \Agrave -24;
    pos \Thorn \Y -83;
    pos \Thorn \W -77;
    pos \Thorn \V -77;
    pos \Thorn \A -24;
    pos \Thorn \period -77;
    pos \Thorn \comma -77;
    pos \eth \oe -11;
    pos \eth \ohungarumlaut -11;
    pos \eth \obreve -11;
    pos \eth \omacron -11;
    pos \eth \oslash -11;
    pos \eth \odieresis -11;
    pos \eth \otilde -11;
    pos \eth \ocircumflex -11;
    pos \eth \oacute -11;
    pos \eth \ograve -11;
    pos \eth \o -11;
    pos \eth \e -11;
    pos \eth \c -11;
    pos \tcaron \lcaron 82;
    pos \tcaron \lcommaaccent 82;
    pos \tcaron \lacute 82;
    pos \tcaron \l 82;
    pos \tcaron \b 82;
  subtable;
    @kc5_first_0 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc5_first_1 = [\C \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc5_first_2 = [\D \Eth \Dcaron \Dcroat ];
    @kc5_first_3 = [\E ];
    @kc5_first_4 = [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent ];
    @kc5_first_5 = [\J \IJ \Jcircumflex \Eng ];
    @kc5_first_6 = [\K \Kcommaaccent ];
    @kc5_first_7 = [\L \Lacute \Lcommaaccent \Lslash ];
    @kc5_first_8 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron ];
    @kc5_first_9 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut ];
    @kc5_first_10 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc5_first_11 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent ];
    @kc5_first_12 = [\T \Tcommaaccent \Tcaron \Tbar ];
    @kc5_first_13 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc5_first_14 = [\V \W \Wcircumflex ];
    @kc5_first_15 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc5_first_16 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc5_first_17 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc5_first_18 = [\b \p \thorn ];
    @kc5_first_19 = [\f \f.stump ];
    @kc5_first_20 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc5_first_21 = [\j \ij \jcircumflex \eng ];
    @kc5_first_22 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut ];
    @kc5_first_23 = [\r \racute \rcommaaccent \rcaron ];
    @kc5_first_24 = [\v \w \wcircumflex ];
    @kc5_first_25 = [\y \yacute \ydieresis \ycircumflex ];
    @kc5_first_26 = [\dcaron \lcaron ];
    @kc5_first_27 = [\hyphen \endash \emdash ];
    @kc5_first_28 = [\guillemotleft \guilsinglleft ];
    @kc5_first_29 = [\guillemotright \guilsinglright ];
    @kc5_second_1 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc5_second_2 = [\T \Tcommaaccent \Tcaron \Tbar ];
    @kc5_second_3 = [\V \W \Wcircumflex ];
    @kc5_second_4 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc5_second_5 = [\B \D \Eth \Dcaron \Dcroat ];
    @kc5_second_6 = [\C \G \Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\Gcommaaccent ];
    @kc5_second_7 = [\E ];
    @kc5_second_8 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron ];
    @kc5_second_9 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut \OE ];
    @kc5_second_10 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc5_second_11 = [\c \e \o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut \oe ];
    @kc5_second_12 = [\i \t \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi \ij ];
    @kc5_second_13 = [\b \l \lacute \lcommaaccent \lcaron ];
    @kc5_second_14 = [\m \n \r \ntilde \kgreenlandic \nacute \ncommaaccent \ncaron \eng \racute 
	\rcommaaccent \rcaron ];
    @kc5_second_15 = [\u \v \w \y \ugrave \uacute \ucircumflex \udieresis \yacute \ydieresis \utilde 
	\umacron \ubreve \uring \uhungarumlaut \uogonek \wcircumflex 
	\ycircumflex ];
    @kc5_second_16 = [\hyphen \endash \emdash ];
    @kc5_second_17 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc5_second_18 = [\a \d \q \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron 
	\abreve \aogonek \dcaron \dcroat ];
    @kc5_second_19 = [\z \zacute \zdotaccent \zcaron ];
    @kc5_second_20 = [\h \k \thorn \hcircumflex \hbar \kcommaaccent ];
    @kc5_second_21 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent ];
    @kc5_second_22 = [\comma \period ];
    @kc5_second_23 = [\guillemotright \guilsinglright ];
    @kc5_second_24 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc5_second_25 = [\f \germandbls \fi \fl ];
    @kc5_second_26 = [\j \jcircumflex \longs ];
    pos @kc5_first_0 @kc5_second_1 -83;
    pos @kc5_first_0 @kc5_second_2 -89;
    pos @kc5_first_0 @kc5_second_3 -147;
    pos @kc5_first_0 @kc5_second_4 -130;
    pos @kc5_first_0 @kc5_second_5 -54;
    pos @kc5_first_0 @kc5_second_6 -36;
    pos @kc5_first_0 @kc5_second_7 -18;
    pos @kc5_first_0 @kc5_second_8 -40;
    pos @kc5_first_0 @kc5_second_9 -29;
    pos @kc5_first_0 @kc5_second_10 -109;
    pos @kc5_first_0 @kc5_second_11 -23;
    pos @kc5_first_0 @kc5_second_12 -15;
    pos @kc5_first_0 @kc5_second_13 -16;
    pos @kc5_first_0 @kc5_second_14 -17;
    pos @kc5_first_0 @kc5_second_15 -25;
    pos @kc5_first_0 @kc5_second_16 -51;
    pos @kc5_first_1 @kc5_second_2 -21;
    pos @kc5_first_1 @kc5_second_3 -49;
    pos @kc5_first_1 @kc5_second_4 -40;
    pos @kc5_first_1 @kc5_second_5 -26;
    pos @kc5_first_1 @kc5_second_6 -24;
    pos @kc5_first_1 @kc5_second_8 -21;
    pos @kc5_first_1 @kc5_second_10 -26;
    pos @kc5_first_2 @kc5_second_2 -10;
    pos @kc5_first_2 @kc5_second_3 -75;
    pos @kc5_first_2 @kc5_second_4 -71;
    pos @kc5_first_2 @kc5_second_5 -26;
    pos @kc5_first_2 @kc5_second_8 -13;
    pos @kc5_first_2 @kc5_second_9 19;
    pos @kc5_first_2 @kc5_second_10 -38;
    pos @kc5_first_2 @kc5_second_11 -18;
    pos @kc5_first_2 @kc5_second_16 19;
    pos @kc5_first_2 @kc5_second_17 -19;
    pos @kc5_first_2 @kc5_second_18 -14;
    pos @kc5_first_2 @kc5_second_19 -27;
    pos @kc5_first_2 @kc5_second_20 -17;
    pos @kc5_first_3 @kc5_second_2 -12;
    pos @kc5_first_3 @kc5_second_3 -44;
    pos @kc5_first_3 @kc5_second_4 -47;
    pos @kc5_first_3 @kc5_second_5 -14;
    pos @kc5_first_3 @kc5_second_10 -49;
    pos @kc5_first_4 @kc5_second_2 -11;
    pos @kc5_first_4 @kc5_second_3 -77;
    pos @kc5_first_4 @kc5_second_4 -61;
    pos @kc5_first_4 @kc5_second_5 -24;
    pos @kc5_first_4 @kc5_second_8 -24;
    pos @kc5_first_4 @kc5_second_10 -46;
    pos @kc5_first_4 @kc5_second_16 24;
    pos @kc5_first_4 @kc5_second_17 -19;
    pos @kc5_first_4 @kc5_second_20 -13;
    pos @kc5_first_5 @kc5_second_11 -20;
    pos @kc5_first_5 @kc5_second_17 -29;
    pos @kc5_first_5 @kc5_second_18 -21;
    pos @kc5_first_5 @kc5_second_19 -24;
    pos @kc5_first_5 @kc5_second_21 -17;
    pos @kc5_first_6 @kc5_second_2 -32;
    pos @kc5_first_6 @kc5_second_3 -68;
    pos @kc5_first_6 @kc5_second_4 -63;
    pos @kc5_first_6 @kc5_second_5 -29;
    pos @kc5_first_6 @kc5_second_6 -13;
    pos @kc5_first_6 @kc5_second_8 -23;
    pos @kc5_first_6 @kc5_second_9 -8;
    pos @kc5_first_6 @kc5_second_10 -64;
    pos @kc5_first_6 @kc5_second_15 -11;
    pos @kc5_first_6 @kc5_second_16 -29;
    pos @kc5_first_7 @kc5_second_1 -58;
    pos @kc5_first_7 @kc5_second_2 -96;
    pos @kc5_first_7 @kc5_second_3 -95;
    pos @kc5_first_7 @kc5_second_4 -100;
    pos @kc5_first_7 @kc5_second_5 -22;
    pos @kc5_first_7 @kc5_second_8 -25;
    pos @kc5_first_7 @kc5_second_10 -47;
    pos @kc5_first_8 @kc5_second_3 -28;
    pos @kc5_first_8 @kc5_second_10 -26;
    pos @kc5_first_8 @kc5_second_11 -12;
    pos @kc5_first_8 @kc5_second_18 -10;
    pos @kc5_first_9 @kc5_second_2 -17;
    pos @kc5_first_9 @kc5_second_3 -73;
    pos @kc5_first_9 @kc5_second_4 -58;
    pos @kc5_first_9 @kc5_second_5 -12;
    pos @kc5_first_9 @kc5_second_6 23;
    pos @kc5_first_9 @kc5_second_8 -22;
    pos @kc5_first_9 @kc5_second_9 17;
    pos @kc5_first_9 @kc5_second_10 -26;
    pos @kc5_first_9 @kc5_second_16 28;
    pos @kc5_first_9 @kc5_second_19 -21;
    pos @kc5_first_9 @kc5_second_20 -13;
    pos @kc5_first_10 @kc5_second_2 -38;
    pos @kc5_first_10 @kc5_second_3 -91;
    pos @kc5_first_10 @kc5_second_4 -71;
    pos @kc5_first_10 @kc5_second_5 -19;
    pos @kc5_first_10 @kc5_second_10 -59;
    pos @kc5_first_10 @kc5_second_16 -17;
    pos @kc5_first_10 @kc5_second_17 51;
    pos @kc5_first_11 @kc5_second_2 -34;
    pos @kc5_first_11 @kc5_second_3 -61;
    pos @kc5_first_11 @kc5_second_4 -54;
    pos @kc5_first_11 @kc5_second_5 -25;
    pos @kc5_first_11 @kc5_second_10 -50;
    pos @kc5_first_11 @kc5_second_19 -17;
    pos @kc5_first_12 @kc5_second_2 25;
    pos @kc5_first_12 @kc5_second_4 23;
    pos @kc5_first_12 @kc5_second_9 14;
    pos @kc5_first_12 @kc5_second_10 8;
    pos @kc5_first_12 @kc5_second_11 -35;
    pos @kc5_first_12 @kc5_second_17 -45;
    pos @kc5_first_12 @kc5_second_18 -48;
    pos @kc5_first_12 @kc5_second_22 -112;
    pos @kc5_first_13 @kc5_second_2 -42;
    pos @kc5_first_13 @kc5_second_3 -51;
    pos @kc5_first_13 @kc5_second_4 -34;
    pos @kc5_first_13 @kc5_second_5 -30;
    pos @kc5_first_13 @kc5_second_6 -15;
    pos @kc5_first_13 @kc5_second_8 -24;
    pos @kc5_first_13 @kc5_second_10 -51;
    pos @kc5_first_13 @kc5_second_14 -13;
    pos @kc5_first_13 @kc5_second_15 -13;
    pos @kc5_first_13 @kc5_second_16 -8;
    pos @kc5_first_14 @kc5_second_2 18;
    pos @kc5_first_14 @kc5_second_3 -8;
    pos @kc5_first_14 @kc5_second_6 11;
    pos @kc5_first_14 @kc5_second_9 29;
    pos @kc5_first_14 @kc5_second_11 -35;
    pos @kc5_first_14 @kc5_second_17 -48;
    pos @kc5_first_14 @kc5_second_18 -40;
    pos @kc5_first_14 @kc5_second_19 -36;
    pos @kc5_first_14 @kc5_second_21 -19;
    pos @kc5_first_14 @kc5_second_22 -91;
    pos @kc5_first_14 @kc5_second_23 25;
    pos @kc5_first_15 @kc5_second_2 17;
    pos @kc5_first_15 @kc5_second_3 -12;
    pos @kc5_first_15 @kc5_second_9 20;
    pos @kc5_first_15 @kc5_second_10 -8;
    pos @kc5_first_15 @kc5_second_11 -51;
    pos @kc5_first_15 @kc5_second_15 -11;
    pos @kc5_first_15 @kc5_second_17 -43;
    pos @kc5_first_15 @kc5_second_18 -48;
    pos @kc5_first_15 @kc5_second_19 -50;
    pos @kc5_first_15 @kc5_second_21 -24;
    pos @kc5_first_15 @kc5_second_22 -94;
    pos @kc5_first_16 @kc5_second_2 -67;
    pos @kc5_first_16 @kc5_second_3 -76;
    pos @kc5_first_16 @kc5_second_4 -71;
    pos @kc5_first_16 @kc5_second_5 -19;
    pos @kc5_first_16 @kc5_second_8 -35;
    pos @kc5_first_16 @kc5_second_10 -62;
    pos @kc5_first_17 @kc5_second_17 -89;
    pos @kc5_first_17 @kc5_second_18 -27;
    pos @kc5_first_18 @kc5_second_11 -13;
    pos @kc5_first_18 @kc5_second_18 -13;
    pos @kc5_first_18 @kc5_second_19 -28;
    pos @kc5_first_18 @kc5_second_20 -17;
    pos @kc5_first_18 @kc5_second_22 -59;
    pos @kc5_first_18 @kc5_second_24 -13;
    pos @kc5_first_19 @kc5_second_1 68;
    pos @kc5_first_19 @kc5_second_11 -20;
    pos @kc5_first_19 @kc5_second_18 -26;
    pos @kc5_first_19 @kc5_second_19 -13;
    pos @kc5_first_19 @kc5_second_22 -96;
    pos @kc5_first_20 @kc5_second_24 38;
    pos @kc5_first_21 @kc5_second_11 -11;
    pos @kc5_first_21 @kc5_second_18 -19;
    pos @kc5_first_21 @kc5_second_19 -22;
    pos @kc5_first_21 @kc5_second_21 -10;
    pos @kc5_first_21 @kc5_second_25 34;
    pos @kc5_first_22 @kc5_second_11 -8;
    pos @kc5_first_22 @kc5_second_19 -19;
    pos @kc5_first_22 @kc5_second_20 -14;
    pos @kc5_first_22 @kc5_second_22 -40;
    pos @kc5_first_23 @kc5_second_11 -23;
    pos @kc5_first_23 @kc5_second_18 -29;
    pos @kc5_first_23 @kc5_second_19 -26;
    pos @kc5_first_23 @kc5_second_20 -17;
    pos @kc5_first_23 @kc5_second_22 -111;
    pos @kc5_first_23 @kc5_second_24 -29;
    pos @kc5_first_24 @kc5_second_11 -11;
    pos @kc5_first_24 @kc5_second_13 -8;
    pos @kc5_first_24 @kc5_second_18 -24;
    pos @kc5_first_24 @kc5_second_19 -34;
    pos @kc5_first_24 @kc5_second_20 -21;
    pos @kc5_first_24 @kc5_second_21 -12;
    pos @kc5_first_24 @kc5_second_22 -59;
    pos @kc5_first_24 @kc5_second_24 -24;
    pos @kc5_first_25 @kc5_second_24 59;
    pos @kc5_first_26 @kc5_second_12 30;
    pos @kc5_first_26 @kc5_second_13 137;
    pos @kc5_first_26 @kc5_second_20 109;
    pos @kc5_first_26 @kc5_second_26 30;
    pos @kc5_first_27 @kc5_second_2 -31;
    pos @kc5_first_27 @kc5_second_3 -74;
    pos @kc5_first_27 @kc5_second_4 -87;
    pos @kc5_first_27 @kc5_second_5 -34;
    pos @kc5_first_27 @kc5_second_10 -17;
    pos @kc5_first_27 @kc5_second_11 -18;
    pos @kc5_first_27 @kc5_second_17 -44;
    pos @kc5_first_27 @kc5_second_18 -12;
    pos @kc5_first_27 @kc5_second_19 -13;
    pos @kc5_first_27 @kc5_second_20 -19;
    pos @kc5_first_27 @kc5_second_24 -12;
    pos @kc5_first_28 @kc5_second_3 -101;
    pos @kc5_first_28 @kc5_second_4 -93;
    pos @kc5_first_28 @kc5_second_5 -51;
    pos @kc5_first_28 @kc5_second_8 -35;
    pos @kc5_first_28 @kc5_second_10 -61;
    pos @kc5_first_28 @kc5_second_20 -19;
    pos @kc5_first_29 @kc5_second_3 -109;
    pos @kc5_first_29 @kc5_second_4 -122;
    pos @kc5_first_29 @kc5_second_8 -51;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \uni00AD \registered \macron \degree \plusminus \twosuperior 
	\threesuperior \acute \paragraph \periodcentered \cedilla \onesuperior 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron 
	\ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \Tcommaaccent \tcommaaccent \Tcaron \tcaron \Tbar \tbar \Utilde \utilde 
	\Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
	\Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs 
	\florin \Scommaaccent \scommaaccent \uni021A \uni021B \circumflex \caron \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \mu \pi \endash \emdash \quoteleft 
	\quoteright \quotesinglbase \quotedblleft \quotedblright \quotedblbase 
	\dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft 
	\guilsinglright \Euro \trademark \uni2126 \partialdiff \uni2206 \product 
	\summation \minus \radical \infinity \integral \approxequal \notequal 
	\lessequal \greaterequal \lozenge \fi \fl \f.stump \j.stump ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

